.floating-label-form-group {
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 0;
    position: relative;
    // padding-bottom: 0.5em;
    padding-bottom:0px;
    padding-left:0px;
}



.floating-label-form-group input,
.floating-label-form-group textarea {
    background: none;
    border: none;
    border-radius: 0;
    color: #000;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none !important;
    position: relative;
    z-index: 1;
    font-size: 16px;
    resize: none;
}

.floating-label-form-group select {
    margin-top: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    box-shadow: none;
    margin-left: -4px;
    color:#fff !important;
    background: transparent;
}

.floating-label-form-group label {
    pointer-events: none;
    display: block;
    position: relative;
    top: 2em;
    font-weight: 400;
    opacity: 0;
    z-index: 0;
    // font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: baseline;
    margin: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
}
.floating-label-form-group-with-focus label{color:#ff8a00 !important;}
.floating-label-form-group:not(:first-child) {
    // border-left: 1px solid #ccc;
    // padding-left: 14px;
}

.floating-label-form-group-with-value label {
    top: 0;
    // font-size: 13px;
    opacity: 1;
    color: #999;
} 
.floating-label-form-group:hover, .floating-label-form-group:focus{
    border-bottom:1px solid #f47320 !important; background:transparent !important; box-shadow:none;
-webkit-transition : border 500ms ease-out;
  -moz-transition : border 500ms ease-out;
  -o-transition : border 500ms ease-out;
  transition : border 500ms ease-out;
  }

 #bikes .form-control {
    border-bottom: 2px solid #ff8a00;
    border-radius: 0px;
    width: 230px;
    margin: 0px auto;
    background: none !important;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    box-shadow: none !important;
    padding: 6px 2px;
    font-size: 16px;
    color: #666;
}
  