@charset "ISO-8859-1";

* 
{
	box-sizing: border-box;
}

body 
{ 
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.header 
{
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 5px;
}

.header a 
{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo 
{
  background-image: url("cdac.jpg");
  height: 80px;
  width: 120px;
  background-repeat: no-repeat;
  background-size: contain, cover;
  font-size: 25px;
  font-weight: bold;
  padding: 14px 20px;
}


.header a.logo1
{
  font-size: 25px;
  font-weight: bold;
  padding: 14px 20px;
  position: fixed;
  right: 450px;
  top: 60px;   
}

.header a:hover 
{
  color: black;
}

.header a.active
{
  background-color: #F5F5DC;
  color: white;
}

.header-right 
{
  float: right;
}

@media screen and (max-width: 500px)
{
  .header a
   {
	    float: none;
	    display: block;
	    text-align: left;
   }
  
  .header-right
   {
    	float: none;
   }
}



.navbarclass
{
  overflow: hidden;
  background-color: #333;
}

.navbarclass a 
{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdowns
{
  float: left;
  overflow: hidden;
}

.dropdowns .dropbtns 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarclass a:hover, .dropdowns:hover .dropbtns
{
  background-color: red;
}


.dropdown-contents 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-contents a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

 .dropdown-contents a:hover 
{
  background-color: #ddd;
}

.dropdowns:hover .dropdown-contents
{
  display: block;
}
 


/* footer */
.footer 
{
   position: fixed;
   left: 0px;
   bottom: 0px;
   right:0px;
   width: 100%;
   background-color:#808080;
   color: white;
   z-index:1;
   text-align: center;
}

