@media screen and (max-width: 1260px)
{	
	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 0px;
	}
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 0px;
	}
	.carousel-showmanymoveone .carousel-control {
	    color: #ccc;
	}
}



@media screen and (max-width: 1199px)
{	
    
    /* 16-Dec-2017 */
    .intern_page_img_box img {
        height: 140px;
    }
    /* 16-Dec-2017 */
    
	/***** Temporary Video Testimonials 30-Nov-17 **/

	.vid-grid img { height: 140px; }

	.vid-grid p { font-size: 13px; }

	/*******************************************/

	/**** 24-nov-17 ******/

	.dropdown-menu.columns-3 {
	    min-height: 0px;
	    height: auto;
	}
	.columns-3 h4 { font-size: 14px; }
	.nav > li.dropdown.multinav.open .dropdown-menu { padding: 25px; }

	/***************/
	
	/******* 23-nov-17 ******/

	.inn_cont { padding-top: 120px;	}

	.br_details_img_box img, .br_details_img_b img { height: 120px; }
	 

	/********************/

	/******* 18-nov-17 ******/

	.testi_msg {
	    min-height: 235px;
	}


	.menu .navbar-nav > li > a{
		font-size: 13px;
		padding: 12px 12px;
	}

	.feature_box {
	    padding: 50px 35px 10px;
	}

	.feature_box h1 {
	    font-size: 60px;
	}
	.feature_box p {
	    font-size: 18px;
	}

	#our_customers .carousel {
	    padding: 40px 40px;
	}

	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 0px;
	}
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 0px;
	}

	#sunbeam_off_sect h1 {
		font-size: 24px;
	}

	.workshop_img_box img {
	    height: 217px;
	}
	.intership_img_box img {
	    height: 217px;
	}
	.off_info_box {
	    min-height: 520px;
	}

	#about h1 {
	    font-size: 24px;
	}

	/***********************/

	.menu .dropdown-menu li a {
		font-size: 13px;
	}

	.menu .nav > li.diff_nav .open_nav .dropdown-header {
	    font-size: 12px;
	}

	#about p {
	    font-size: 14px;
	    line-height: 20px;
	}

	.read_more_btn {
	    font-size: 14px;
	    width: 120px;
	    padding: 7px 0px;
	}

	/**** Courses Carousel 	****/

	.course_title_box h3 {
	    font-size: 16px;
	    line-height: 20px;
	}

	.course_desc h4 {
	    font-size: 13px;
	    line-height: 17px;
	}
	.course_title h4 {
	    font-size: 20px;
	}

	.course_desc p {
	    font-size: 13px;
	}

	.sect_head_box h2{
		padding-left: 10px;
		font-size: 18px;
	}
	.news_scroller{
		padding: 10px 10px;
	}

	.news_scroller h6 a{
		font-size: 13px;
		line-height: 17px;
	}
	.news_scroller .datebox{
		font-size: 11px;
	}

	.user_say p {
	    font-size: 13px;
	}

	#sunbeam_off_sect {
	    padding: 30px 0px 30px;
	}

	#sunbeam_off_sect p {
	    line-height: 20px;
	}	

	/*.workshop_img_box{
		width: 130px;
		height: 100px;
		float: left;
		overflow: hidden;
		margin-right: 20px;
	}*/

	.internship_sect h5 {
	    font-size: 15px;
	    line-height: 20px;
	}

	.internship_sect ul li {
	    padding: 4px 0px;
	    line-height: 18px;
	}

	#contact h1 {
	    font-size: 22px;
	}

	/************* Inner Pages *********/
	/***** Infrastructure - Overview *****/
	.inner_page_head {
	    font-size: 22px;
	}

	.side_sect #testiCarousel .read_more_btn {
	    bottom: -60px;
	}

	.side_sect #testiCarousel .carousel-indicators {
	    bottom: 50px;
	}

	.testi_img_box{
		width: 100px;
		height: 100px;
	}
	.testi_out_box:hover .testi_img_box{
		left: 31%;
	}

	.image-right{
		width: 100px;
		height: 100px;
	}
	.testi_out_box:hover .image-right{
		right: 31% !important;
	}

	.vid_testi_box iframe {
	    height: 155px;
	}


}

@media screen and (max-width: 1030px)
{	
	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 0px;
	}
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 0px;
	}
}


@media screen and (max-width: 991px)
{	
    
    .logo img{ width: 220px; }
    
	/***** Temporary Video Testimonials 30-Nov-17 **/

	.vid-grid img { height: 130px; }

	/*******************************************/

	.c_info h4 { font-size: 15px; }
	.c_info span { font-size: 14px; }

	/***** 24-nov-17 *******/

	.nav > li.dropdown.multinav.open .dropdown-menu {
    	padding: 20px 15px;
	}
	.columns-3 h4 {
	    font-size: 12px;
	    padding: 8px 5px;
	}

	/**********************/

	/*** 23-nov-17******/	

	.br_name h4 { font-size: 20px; }
	.br_features_wrap h5 { font-size: 16px;}

	#placements_page .coporate_prog ul li {
	    font-size: 13px;
	    padding: 4px 0px 4px 9px;
	}
	#workshops .overview_img_box img { height: 195px; }
	.course_info p{ font-size: 13px; }
	.course_info p:last-child{ margin-bottom: 0px; }
	#course_cat h5 { font-size: 16px; }
	#course_cat .course_info h3 { font-size: 16px; }

	/********************/

	/******* 20-nov-17 ********/
	.inner_page_wrap2 table.schedule_table>tbody>tr>td {
	    padding: 0px 10px 0px 10px;
	}

	.inner_page_wrap2 h3 {
	    font-size: 20px;
	}
	.inner_page_wrap2 h4 {
	    font-size: 16px;
	}
	.inner_page_wrap2 table thead tr th {
	    padding: 12px;
	    font-size: 15px;
	}

	/***********************/

	/***** 18-Nov-17 ******/

	#myCarousel .carousel-caption h3 {
	    font-size: 16px;
	}
	
	.social ul{
		padding-left: 0px;
	}
	.social li {
	    padding: 0px 6px 0px 0px;
	}
	.social li a i {
        width: 32px;
        line-height: 31px;
        font-size: 16px;
        height: 32px;
	}
	.social li.admission_link a {
	    height: 32px;
	    line-height: 28px;
	    border: 2px solid #00aced;
	    padding: 0px 8px;
	    font-size: 13px;
	}

	.menu .navbar-nav > li > a {
	    font-size: 11px;
	    padding: 12px 6px;
	}

	/*.announce_link {
	    padding: 12px 0px;
	    font-size: 14px;
	}*/

	.feature_box {
	    padding: 50px 6px 10px;
	    min-height: 220px;
	}
	.feature_box h1 {
	    font-size: 50px;
	}
	.feature_box p {
	    font-size: 17px;
	}

	.course_box {
	    min-height: 310px;
	    padding-top: 30px;
	}

	.course_title {
	    height: 60px;
	}
	.cap_box i {
	    font-size: 65px;
	}
	.course_title h4 {
	    font-size: 17px;
	    line-height: 24px;
	}
	.samp_course_name ul li {
	    font-size: 13px;
	    padding-left: 30px;
	    padding-right: 20px;
	}
	.samp_course_name ul li:before {
	    width: 15px;
	}
	.samp_course_name ul li:after {
	    width: 15px;
	}
	.course_view_more_btn {
	    display: inline-block;
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 35px;
	    width: 170px;
	    text-align: center;
	    font-size: 13px;
	    color: #fff;
	    padding: 6px 0px;
	    margin: auto;
	}
	.course_view_more_btn i {
	    padding-left: 1px;
	    top: 0;
	    position: relative;
	}

	#home_testimonial h1 {
	    font-size: 20px;
	}

	.testi_msg p {
	    line-height: 20px;
	    font-size: 13px;
	}

	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 0px;
	}
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 0px;
	}


	.workshop_img_box img {
	    height: 165px;
	}
	.intership_img_box img {
	    height: 165px;
	}

	/********************/

	
	.call_box {
	    width: 185px;
	}

	.menu .container {
	    padding-left: 15px;
	    padding-right: 15px;
	}

	.menu .dropdown-menu {
	    min-width: 185px;
	}

	.menu .dropdown-menu li a {
	    padding: 10px 10px 10px 10px;
	    font-size: 11px;
	}

	.menu .nav > li.diff_nav .open_nav .dropdown-header {
	    font-size: 11px;
	    padding-left: 10px;
	}

	.menu .nav > li.diff_nav .open_nav li a {
	    padding-left: 22px !important;
	}

	.menu .nav > li.diff_nav .open_nav li a:hover,
	.menu .nav > li.diff_nav .open_nav li a:focus{
		padding-left: 30px !important;
	}

	.menu .dropdown-menu li a:hover{
		padding-left: 15px;
	}

	/**** Our Feature ****/
	
	.campus {
	    font-size: 12px;
	}

	/*** About Index ****/

	#about h1 {
	    font-size: 20px;
	}

	#about p {
	    font-size: 13px;
	    line-height: 18px;
	}

	.read_more_btn {
	    font-size: 14px;
	    padding: 6px 16px;
	}

	.download_pdf_btn {
		padding: 6px 0px;
		margin-left: 0px;
	}


	/*** courses carousel ***/

	#courses h1 {
	    font-size: 20px;
	}

	.course_desc {
	    min-height: 110px;
	
	}

	.course_title_box h3 {
	    font-size: 15px;
	    line-height: 20px;
	}

	#courses .read_more_btn {
	    padding: 6px 0px;
	}


	#other {
	    padding: 40px 0px 40px;
	}

	.sect_head_box {
	    height: 50px;
	}
	.sect_head_box h2 {
	    line-height: 50px;
	    font-size: 14px;
	}

	.news_scroller h6{
		font-weight: 400;
		margin-bottom: 1px;
	}
	.news_scroller h6 a{
		font-size: 12px;
		line-height: 15px;
	}
	.news_scroller .datebox{
		font-size: 10px;
	}

	#testiCarousel .testi_user_img_box {
	    margin: 25px auto 15px;
	}

	.user_info h6 {
	    font-size: 14px;
	    line-height: 18px;
	    margin-bottom: 5px;
	}

	.user_info p {
	    line-height: 16px;
	    font-size: 12px;
	}

	#testiCarousel .carousel-indicators {
	    bottom: 50px;
	}

	#testiCarousel .carousel-indicators li {
	    width: 11px;
	    height: 11px;
	}

	#testiCarousel .read_more_btn {
	    padding: 6px 0px;
	    width: 100px;
	    bottom: -60px;
	    font-size: 13px;
	}

	.off_info_box {
	    min-height: 500px;
	}
	/*.workshop_img_box {
	    width: 100px;
	    height: 90px;
	    margin-right: 6px;
	}*/


	#sunbeam_off_sect h1 {
	    font-size: 20px;
	}

	#sunbeam_off_sect p {
	    line-height: 18px;
	    font-size: 13px;
	}

	.internship_sect h5 {
	    font-size: 14px;
	    line-height: 18px;
	    margin-top: 10px;
	}
	.internship_sect ul li {
	    padding: 2px 0px;
	    line-height: 18px;
	    font-size: 13px;
	}

	.internship_sect ul li:before {
	    font-size: 14px;
	    margin-top: 2px;
	}

	#contact h1 {
	    font-size: 20px;
	}

	#contact h5 {
	    font-size: 14px;
	}
	#contact p {
	    font-size: 13px;
	    line-height: 18px;
	}
	#contact a {
	    font-size: 13px;
	}

	.contact_form .form_fields {
		font-size: 13px;
	}

	.contact_form .floating-label-form-group-with-focus label{
		color:#fff !important;
		font-size: 12px;
	}

	.loc_map iframe {
	    height: 230px;
	}


	/************* Inner Pages *********/
	/***** Infrastructure - Overview *****/
	.inner_page_head {
	    font-size: 18px;
	    padding-bottom: 8px;
	}

	.overview_images_wrap {
	    padding: 20px 0px 10px;
	}

	.overview_img_box img {
	    height: 85px;
	}

	#overview p {
	    font-size: 13px;
	    line-height: 18px;
	}

	.side_sect .sect_head_box {
	    height: 37px;
	}
	.side_sect .sect_head_box h2 {
	    font-size: 15px;
	    padding-left: 10px;
	    line-height: 37px;
	}

	.sidebar ul li {
	    padding: 8px 0px 8px 15px;
	}
	.sidebar ul li:first-child {
	    font-size: 15px;
	}
	.sidebar ul li a {
	    font-size: 13px;
	}

	.side_sect .news_scroller h6 a{
		font-size: 13px;
	}

	.side_sect .user_say p {
	    font-size: 13px !important;
	}

	.side_sect #testiCarousel .testi_user_img_box {
	    margin: 15px auto 10px;
	}

	.side_sect #testiCarousel .carousel-inner {
	    min-height: 470px;
	}

	.side_sect #testiCarousel .read_more_btn {
	    bottom: -50px;
	}

	#about_us_page p {
	    font-size: 13px;
	}

	#about_us_page .list_image_box{
		margin-top: 15px;
	}

	.accordion_outer_box .panel-title a {
	    font-size: 14px;
	}
	.list_style ul li {
	    font-size: 13px;
	}

	.main_info p{
		font-size: 13px;
	}

	.images_wrap{
		margin-bottom: 15px;
	}

	.inner_page_wrap table thead tr th {
	    font-size: 13px;
	}		

	.inner_page_wrap table.table-striped>tbody>tr>td {
	    font-size: 13px;
	}

	#recruiters .coporate_prog ul li {
	    font-size: 13px;
	}

	#workshops .coporate_prog ul li {
	    font-size: 13px;
	}

	#hostel_mess p {
	    font-size: 13px;
	}

	.accordion_outer_box .panel-body {
	    font-size: 13px;
	}

	.place_per {
	    padding: 5px 0px;
	}

	#pre_cat_page h5 {
	    font-size: 14px;
	}
	#pre_cat_page h4 {
	    font-size: 15px;
	}

	#course_cat .course_info p {
	    font-size: 14px;
	}

	#contact_us_page h4 {
	    font-size: 16px;
	}
	.text_box p {
	    font-size: 13px;
	}

	.text_box a{
		font-size: 13px;	
	}

	.icon_box i {
	    width: 40px;
	    height: 40px;
	    line-height: 38px;
	    font-size: 18px;
	}

	.testi_img_box{
		width: 90px;
		height: 90px;
	}

	.testi_text p{
		font-size: 13px;
	}

	.testi_outer .user_info h6 {
	    margin-bottom: 5px;
	    font-size: 13px;
	}
	.testi_outer .user_info p {
	    font-size: 12px;
	}

	.testi_out_box:hover .testi_img_box{
		left: 17%;
	}

	.image-right{
		width: 90px;
		height: 90px;
	}
	.testi_out_box:hover .image-right{
		right: 17% !important;
	}
	.testi_out_box:hover .testi_text:before{
		top: 30px;
	}

	.vid_testi_box iframe {
	    height: 180px;
	}

	#internship .about_us_page_images_wrap img{
		/*height: 165px;*/
        height: 80px;
	}

	#internship .main_info ul li {
	    font-size: 13px;
	}

	.about_us_page_images_wrap {
	    padding: 15px 0px;
	}

	.imp_announce_box h6 {
	    font-size: 16px;
	}

	.imp_announce_box span {
	    font-size: 12px;
	}

	#imp_announce_page p {
	    font-size: 13px;
	}
}

@media screen and (max-width: 840px)
{
	/*** courses carousel ***/
	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 0px;
	}
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 0px;
	}

}

@media screen and (max-width: 767px)
{	
	.pgdp_home_wrap .col-xs-12,
	.precat_home_wrap .col-xs-12,
    .modular_courses_home_wrap .col-xs-12{ width: 50%; }

	.outline {
	    display: none;
	}

	.testi_msg {
	    min-height: 140px;
	}

	#stud_reg_form textarea{ margin-top: 0; }
	#stud_reg_form #pincode{ margin: 10px 0px 30px; } 
	#stud_reg_form #mobile{ margin: 0px 0px 30px; }

	#stud_reg_form.form-horizontal .control-label {
	    padding-left: 15px;
	    font-size: 14px;
	}
	#stud_reg_form .stud_reg_form_fields#date{
		margin-bottom: 0px;
	}

	#stud_reg_form .stud_reg_form_fields{
		margin-bottom: 10px;
	}
	.padding_left_0{
		padding-left: 0px;
	}
	#stud_reg_form.form-horizontal .radio-inline{
	    padding-top: 0px;
	}

	.inner_page_wrap2 table thead tr th {
	    font-size: 14px;
	}
	.padding_right_30 {
	    padding-right: 15px;
	}

	.inner_page_wrap2 table.schedule_table>tbody>tr>td {
	    padding: 0px 10px 0px 10px;
	    font-size: 13px;
	}

	.announce_link {
	    font-size: 13px;
	}
	.announcement_wrapper ul li a{
		font-size: 13px;
	}

	.social li.admission_link a {
	    height: 35px;
	    line-height: 31px;
	    padding: 0px 8px;
	    font-size: 12px;
	}

	#myCarousel .caption_box {
	    width: 60%;
	}
	#myCarousel .carousel-caption h3 {
		font-size: 13px;
	    line-height: 18px;
	    padding: 4px 14px;
	}
	.logonav {
		padding: 5px 0px;
	}
	/*.logonav .col-xs-12{
		width: 50%;
	}*/
	.logo img{ width: 220px; }
    
    .logonav .social {
        display: none;
    }
    .branchnav {
        display: none;
    }
    .menu .navbar-header .social {
        display: block;
    }
    
    .mobile_drop_btn{
        display: inline-block;
        width: 42px;
        height: 36px;
        float: right;
        text-align: center;
        line-height: 32px;
        background-color: #333;
        margin: 10px 0px;
    }
    .mobile_drop_btn i{
        font-size: 15px;
        color: #fff;
    }
    #mobile_branchnav_box{
        padding: 5px 15px;
    }
    .branch_cont_nos{
        display: inline-block;
    }
    .branch_cont_nos ul {
        list-style-type: none;
        display: inline-block;
        /*float: left;*/
        margin-top: 0px !important;
        margin-bottom: 0px;
        padding-left: 0px;
    }
    .branch_cont_nos ul li {
        font-size: 12px;
        font-weight: 300;
        color: #fff;
        position: relative;
        text-align: left;
        display: block;
        padding: 2px 5px;
    }
    /*.branch_cont_nos ul li:after{
    position: absolute;
    content: '|';
    top: 0px;
    padding-left: 10px;
}*/
    .branch_cont_nos ul li:last-child{
        padding-right: 0px;
    }
    /*.branch_cont_nos ul li:last-child:after{
    content: '';
}*/

    .branch_cont_nos ul li a {
        color: #fff;
        display: inline-block;
        -webkit-transition: color 0.3s ease-in-out;
        -moz-transition: color 0.3s ease-in-out;
        -ms-transition: color 0.3s ease-in-out;
        -o-transition: color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
    }
    .branch_cont_nos ul li a:hover,
    .branch_cont_nos ul li a:active,
    .branch_cont_nos ul li a:focus{
        color: #fff;
        text-decoration: none;
        outline: none;
    }

    .mob-reg-btn{
        display: inline-block;
        float: right;
        margin: 4px 0px 0px;
    }
    .mob-reg-btn ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .mob-reg-btn li.admission_link a{
        height: 30px;
        display: block;
        line-height: 18px;
        background-color: #0e78c1;
        border: 2px solid #00aced;
        padding: 4px 10px;
        font-size: 13px;
        color: #faffc0;	
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .mob-reg-btn li.admission_link a:hover,
    .mob-reg-btn li.admission_link a:active,
    .mob-reg-btn li.admission_link a:focus{
        outline: none;
        text-decoration: none;
        background-color: #00aced; /*#00aced*/ 
        border-color: #0e78c1;
        color: #fff;
    }
    
    .menu .navbar-header .social ul {
        list-style-type: none;
        float: none;
        margin-top: 6px;
        margin-bottom: 0px;
        padding-left: 15px;
    }

    .outline{
        display: none;
    }
    .call_box{
        display: none;
    }

/*
	.social li a i {
	    width: 35px;
	    line-height: 35px;
	    font-size: 18px;
	    height: 35px;
	}
	.call_box {
	    margin-left: 0px; 
	   	width: 170px;
	}
	.call_box i.fa-phone {
	    width: 35px;
	    height: 35px;
	    font-size: 18px;
	    line-height: 36px;
	    margin-right: 7px;
	}
	.call_box span.line_1 {
	    padding-bottom: 5px;
	}
	.call_box span a {
	    font-size: 11px;
	    line-height: 14px;
	}
*/

	/*** Main Navigation ******/

	.menu .navbar {
	    min-height: 44px;
	}

	.menu .container{
		padding-left:0;
		padding-right: 0;
	}

	.menu .navbar-toggle{
		border-radius: 0;
		padding: 8px 9px;
		margin-top: 6px;
		margin-bottom:6px; 
		
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.menu .navbar-toggle .icon-bar {
	    background-color: #fff;
	}
	.menu .navbar-toggle:hover,
	.menu .navbar-toggle:focus{
		border-color: #00aced;
		background-color: #00aced;
	}

	.menu .navbar-collapse{
		border-top: 1px solid #3e7fac;
	}

	.menu .navbar-nav > li{
		border-bottom: 1px solid #3e7fac;
	}
	.menu .navbar-nav > li:last-child{
		border-bottom: none;	
	}

	.menu .navbar-nav > li > a {
	    font-size: 13px;
	    padding: 11px 9px 11px 20px;
	    display: block;
	}
	.menu .dropdown-menu li a {
		font-size: 12px;
		/*padding: 8px 10px 8px 30px;*/
	}

	.nav > li.dropdown.open .dropdown-menu {
		min-width: 100% !important;
	}

	.menu .open .dropdown-menu > li > a {
	    padding: 8px 10px 8px 35px;
	    background-color: #07395f;
	}

	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	    color: #fff;
	    background-color: #012340;
	}

	.menu .open .dropdown-menu li a:hover{
		padding-left: 35px;
	}

	.menu .nav > li.diff_nav .open_nav .dropdown-header {
	    font-size: 13px;
	    padding: 8px 35px;
	    background-color: #07395f;
	}

	.menu .nav > li.diff_nav .open_nav li a {
	    padding-left: 55px !important;
	    padding-top: 7px;
    	padding-bottom: 7px;
	    background-color: #134c71;
	}

	.menu .nav > li.diff_nav .open_nav li a:hover,
	.menu .nav > li.diff_nav .open_nav li a:focus{
		background-color: #134c71;
		color: #00aced !important;
		padding-left: 55px !important;
		
	}

	/*.columns-3 .col-xs-12:not(:nth-of-type(5)){
		border-bottom: 1px solid #3e7fac;
	}*/

	.nav > li.dropdown.multinav.open .dropdown-menu {
		/*padding: 10px 25px 10px;*/
		padding: 20px 25px 0px;
	}

	/*** Banner Carousel ******/
	#myCarousel .carousel-indicators li {

		margin-right: 6px;

	    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
	    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
	    -ms-box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
	    box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
	}
	#myCarousel .carousel-indicators li.active{
		width: 13px;
		height: 13px;
	}
	#myCarousel .carousel-indicators {
	    bottom: 0px;
	}

	/***** Our Feature *****/

	#our_feature {
	    padding: 50px 0px;
	}

	.feature_box h1 {
	    margin-top: 10px;
	}

	#our_feature .col-xs-12{
		padding-left: 90px;
		padding-right: 90px;
	}

	.feature_box {
	    padding: 40px 0;
	    margin-bottom: 30px;
	    min-height: 0;
	    height: auto;
	}
	.feature_box.three{
		margin-bottom: 0px;
	}
	.campus_outer {
	    display: inline-block;
	    padding: 0px;
	}
	.campus1 {
	    float: none;
	    padding-right: 10px;
	}
	.campus2 {
	    float: none;
	    padding-left: 10px;
	}

	.campus {
	    font-size: 14px;
	}
	.courses_demo_box_wrap .col-xs-12{
		padding: 0 80px;
	}

	.course_box {
	    min-height: 0;
	    padding: 30px 0 ;
	    height: auto;
	    margin-bottom: 30px;
	}
	.course_title {
	    height: auto;
	    padding-bottom: 20px;
	}
	.course_view_more_btn{
		position: static;
	    margin: auto;
	    /* left: 0; */
	    /* right: 0; */
	    display: block;
	    font-size: 14px;
	    padding: 8px 0px;
	}


	/**** About Index *****/


	#about .col-xs-12{
		width: 50%;
	}
	#about p {
	    font-size: 13px;
	    line-height: 17px;
	}


	/**** Courses Carousel ****/

	/*#courses h1 {
		font-size: 22px;
	}*/


	.course_title_box h3 {
	    font-size: 15px;
	    line-height: 16px;
	    white-space: normal;
	    width: auto;
	    overflow: visible;
	    text-overflow: clip;
	}

	.course_desc h4 {
	    font-size: 13px;
	    margin-top: 0px;
	}
	.course_desc p {
	    font-size: 13px;
	}

	#itemslider .col-xs-12{
		width: 50%;
	}

	.imp_announce, .testi_slider{
		margin-bottom: 30px;
	}

	/****** Other sect *****/

	.sect_head_box h2 {
	    padding-left: 15px;
	    font-size: 16px;
	}



	.new_outer .str_wrap{
		height: 450px;
	}
	.news_scroller{
		padding: 10px 15px;
	}

	.news_scroller h6 a{
		font-size: 14px;
		line-height: 18px;
	}
	.news_scroller .datebox{
		font-size: 12px;
	}


	#testiCarousel .carousel-inner {
	    min-height: 460px;
	}	

	#testiCarousel .carousel-indicators {
	    bottom: 80px;
	}

	.user_say {
	    min-height: 100px;
	}

	.user_info h6 {
	    font-size: 15px;
	}

	.user_info p {
	    line-height: 17px;
	    font-size: 13px;
	}

	#testiCarousel .read_more_btn {
	    bottom: -80px;
	}

	#recruiterCarousel .carousel-inner {
	    min-height: 450px;
	}

	#recruiterCarousel .recruiter_logo_img_box:first-of-type {
	    margin-top: 15px;
	}

	#sunbeam_off_sect .col-xs-12{
		width: 50%;
	}

	.off_info_box {
	    min-height: 515px;
	}
	
	.workshop_imgs {
	    padding: 15px 0px;
	}

	/*.workshop_img_box {
	    width: 90px;
	    height: 75px;
	    margin-right: 6px;
	}*/

	.workshop_img_box img {
	    height: 160px;
	}

	.intership_img_box {
	    margin-top: 15px;
	}

	.intership_img_box img {
	    height: 160px;
	}

	.center_loc {
	   /* border-bottom: 2px dashed #809fbb;*/
	    padding-bottom: 10px;
	}

	.center_loc .col-xs-12{
		width: 50%;
	}

	.cont_form{
		margin-top: 30px;
	}


	#copyright {
	    padding: 10px 0px;
	}
	#copyright p {
	    padding-bottom: 3px;
	}

	#copyright .copy p {
	    text-align: center;
	}

	#copyright .company p {
	    text-align: center;
	}
	
	/************* Inner Pages *********/
	/***** Infrastructure - Overview *****/

	/*.overview_images_wrap .col-xs-12{
		width: 33.33%;
	}*/

	.overview_img_box img {
	    height: 200px;
	}

	.side_sect .sect_head_box h2 {
	    font-size: 18px;
	    padding-left: 10px;
	    line-height: 50px;
	}	
	.side_sect .sect_head_box {
	    height: 50px;
	}

	.side_sect .news_scroller h6 a{
		font-size: 14px;
	}

	.side_sect .news_scroller .datebox{
		font-size: 12px;
	}

	.sidebar ul li:first-child {
	    font-size: 18px;
	}

	.sidebar ul li {
	    padding: 12px 0px 12px 10px;
	}

	.sidebar ul li a{
	    font-size: 14px;
	}

	.side_sect .user_say {
	    min-height: 100px;
	}

	.side_sect #testiCarousel .carousel-indicators {
	    bottom: 70px;
	}

	.side_sect #testiCarousel .carousel-inner {
	    min-height: 400px;
	}

	.side_sect .imp_announce, 
	.side_sect .testi_slider {
	    margin-bottom: 0px;
	}

	.map_box {
	    padding-left: 15px;
	}

	.info_wrap .col-xs-12{
		width: 50%;
	}

	.coporate_prog{
		margin-bottom: 15px;
	}

	#recruiters .coporate_prog ul {
	    padding-left: 5px;
	}

	.accordion_outer_box{
		margin-bottom: 20px;
	}

	.info_cont{ margin-bottom: 10px; }

	/*** testimonial page style *****/

	.testi_text{
		margin-top: 25px;
	}

	.testi_img_box{
		width: 90px;
		height: 90px;
	}

	.testi_text:before{
		top: -20px;
		left: 30px;
		
		border-bottom: 20px solid #143c52;
		border-right: 13px solid transparent;
		border-left: 13px solid transparent;
		border-top: none;

		transition: all 0.3s ease-in-out;
	}

	.testi_out_box:hover .testi_text:before{
		top: -20px;
		left: 30px;
		border-right-color: transparent;
		border-bottom-color: #0099cc; 
	}

	.testi_out_box:hover .testi_img_box{
		left: 0%;
		transform: rotate(0deg);
	}

	.image-right{
		width: 90px;
		height: 90px;
	}

	.testi_text.pos-right:before{
		top: -20px;
		right: 32px !important;
		left:auto !important;
		border-bottom: 20px solid #143c52;
		border-right: 13px solid transparent !important;
		border-left: 13px solid transparent;
		border-top: none;

		transition: all 0.3s ease-in-out;
	}

	.testi_out_box:hover .pos-right:before{
		top: -20px;
		right: 32px !important;
		border-left-color: transparent;
		border-bottom-color: #0099cc; 
	}
	.testi_out_box:hover .image-right{
		right: 0% !important;
		transform: rotate(0deg);
	}

	.vid_testi_outer .col-xs-12{
		width: 50%;
	}

	.vid_testi_box iframe {
	    height: 175px;
	}

	.vid_testi_box a {
		font-size: 14px;
	}

	.vid_testi_box a i {
	    margin-right: 3px;
	}

	.associate_div .col-xs-12{
		width: 33.33%;
	}

	.loc_map {
	    padding-bottom: 30px;
	}


	/****** 23-nov-17 *******/

	.columns-3 .inner_menu_box{ padding-bottom: 15px;}

	#myCarousel{ background: #205f76; }
	.course_title h4 { font-size: 20px; }
	.samp_course_name ul li { 
		font-size: 15px; 
		text-align: center;
    	width: 100%; 
    }

    .side_sect{ margin-top: 30px; }

    #courses { padding: 50px 0px 30px; }

	#sunbeam_off_sect { padding: 50px 0px 30px; }

	#about { padding: 50px 0px 50px; }
	#contact { padding: 30px 0px 10px; }

	.br_details_img_box img, .br_details_img_b img { height: 200px; }

	.sect_head{ font-size: 21px; }

	/**********************/

}

@media screen and (max-width: 715px)
{
	.vid_testi_box iframe {
	    height: 160px;
	}

}



@media screen and (max-width: 680px)
{	
	.announce_text_box{
		width: 85%;
		padding-right: 0px;
	}

	.announce_link span{
		display: none;
	}
	.announce_link img{
		margin-right: 0;
	}
	.announce_btn_box{
		width: 60px;
	}

	.social li.admission_link a {
		height: 32px;
		line-height: 28px;
		padding: 0px 5px;
		font-size: 12px;
	}

	.social li.admission_link a i{ top: 2px; }
	.social li{
		padding-right: 5px;
	}
	.social li a i {
	    width: 32px;
	    line-height: 32px;
	    font-size: 15px;
	    height: 32px;
	}

	.call_box {
	    width: 165px;
	}

	.call_box i.fa-phone {
	    width: 32px;
	    height: 32px;
	    font-size: 15px;
	    line-height: 32px;
	    margin-right: 5px;
	}
	.call_box span a {
	    line-height: 13px;
	}

	#our_feature .col-xs-12 {
	    padding-left: 75px;
	    padding-right: 75px;
	}

	/**** About Index *****/
	#about .col-xs-12{
		width: 100%;
	}
	#about p {
	    font-size: 13px;
	    line-height: 17px;
	}

	#sunbeam_off_sect .col-xs-12 {
	    width: 100%;
	}

	.off_info_box {
	    min-height: 0px;
	    height: auto;
	    margin-bottom: 30px;
	}

	.off_info_box .read_more_btn {
	    position: relative;
	    bottom: 0px;
	    left: 0px;
	    margin-top: 10px;
	}

}

@media screen and (max-width: 640px)
{	

	.width_100 .lbl_gender{ width: 30%; }
	.width_100 .gender_radio{ width: 65%; }
	.width_100 .lbl_dob{ width: 100%; margin-top: 20px; }
	.width_100 .dob_input{ width: 100%; }
	#stud_reg_form.form-horizontal .control-label.label_right { text-align: left; }
    
	/*.announce_text_box{
		width: 85%;
		padding-right: 0px;
	}

	.announce_link span{
		display: none;
	}
	.announce_link img{
		margin-right: 0;
	}
	.announce_btn_box{
		width: 60px;
	}*/
	.branchnav{
		display: none;
	}	

	.logonav .col-xs-12 {
	    width: 100%;
	}
	.logo_box{ text-align: center; }

	.logo img {
	    width: 200px;
    	margin-top: 4px;
	}

	.logonav .social{ display: none; }

	.social li a i{
		border-color: #fff;
	}

	.call_box span.line_1, .call_box span.line_2 {
	    color: #fff;
	    font-size: 12px;
	}

	.call_box span.line_1 {
	    padding-bottom: 0px;
	}

	.call_box span a {
	    line-height: 13px;
	    display: inline-block;
	}

	#contact {
	    padding: 20px 0px 10px;
	}

	.cent_add{
		margin-bottom: 15px;
	}

	/*.loc_map {
	    padding-bottom: 30px;
	}*/

	.center_loc .col-xs-12{
		width: 100%;
	}

	.info_wrap .col-xs-12{
		width: 100%;
	}

	.vid_testi_box iframe {
	    height: 130px;
	}

	.br_details_img_box img, .br_details_img_b img { height: 170px; }


}

@media screen and (max-width: 600px)
{
	#our_feature .col-xs-12 {
	    padding-left: 50px;
	    padding-right: 50px;
	}
	.courses_demo_box_wrap .col-xs-12 {
	    padding: 0px 50px;
	}
	/*.feature_box {
	    padding: 0px 15px 10px;
	}*/

	.banner-inner .breadcrumb > li { font-size: 13px; }
}

@media screen and (max-width: 530px)
{	
	.testi_msg {
	    min-height: 200px;
	}	
	.mob-reg-btn li.admission_link a{
		padding: 4px 5px;
	}

	#myCarousel .carousel-caption{
		position: relative;
	    padding: 0;
	    left: 0;
	}
	#myCarousel .caption_box{
		width: 100%;
    	left: 0;
    	background-color: rgba(0,0,0,0.9);
	    border: 0px solid #f8a154;
    }
    #myCarousel .carousel-caption h3 {
	    height: 45px;
	}

    #myCarousel .carousel-indicators{
    	bottom: 40px;
    }
	#our_feature .col-xs-12 {
	    padding-left: 15px;
	    padding-right: 15px;
	}
	.courses_demo_box_wrap .col-xs-12 {
	    padding: 0px 15px;
	}
	/*.feature_box {
	    padding: 0px 15px 10px;
	}*/

	#itemslider .col-xs-12 {
	    width: 100%;
	}
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 5px;
	}
	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 5px;
	}

	.course_box {
	    min-height: 300px;
	}
	.course_desc {
	    min-height: 90px;
	}

	#recruiters .overview_img_box img {
	    height: 55px;
	}

	#recruiters .coporate_prog ul,
	#workshops .coporate_prog ul {
		column-count: 1;
	}
	#workshops .coporate_prog ul {
		padding-left: 5px;
	}

	.side_sect #testiCarousel .carousel-inner {
	    min-height: 400px;
	}
	.side_sect #testiCarousel .carousel-indicators {
	    bottom: 55px;
	}

	.vid_testi_outer .col-xs-12{
		width: 100%;
	}

	.vid_testi_box iframe {
	    height: auto;
	}

	/****** 23-nov-17 ***********/
	.br_details_img_box img, .br_details_img_b img { height: 135px; }

	/*************************/


}

@media screen and (max-width: 500px)
{	
	.mob-reg-btn li.admission_link a {
	    padding: 4px 9px;
	}
	.mob-reg-btn li.admission_link a span.hidden_for_mobile{
		display: none;
	}
	.mob-reg-btn li.admission_link a i{
		font-size: 18px;
		text-align: center;
		line-height: 20px;
		margin-left: 2px;
	}
	.mob-reg-btn {
	    margin: 5px 0px 0px;
	}

	#about h1 {
	    font-size: 20px;
	}
	.read_more_btn {
	    font-size: 13px;
	    padding: 6px 16px;
	}

	.download_pdf_btn {
		font-size: 13px;
		width: 250px;
	}

	.back_to_top {
	    bottom: 90px;
	    right: 15px;
	    width: 35px;
	    height: 35px;
	    line-height: 33px;
	    font-size: 20px;
	}

	.sect_head_box h2{
		padding-left: 10px;
		/*font-size: 18px;*/
	}
	.news_scroller{
		padding: 10px 10px;
	}

	.news_scroller h6 a{
		font-size: 13px;
		line-height: 17px;
	}
	.news_scroller .datebox{
		font-size: 11px;
	}

	.accordion_outer_box .read_more_btn {
	    width: 160px;
	}

	#course_cat .course_info p {
	    font-size: 13px;
	}

	.associate_div .col-xs-12{
		width: 50%;
	}

	.testimonial_tabs .nav-pills li a {
	    font-size: 13px;
	    padding: 12px 18px;
	}

}


@media screen and (max-width: 480px)
{	
	.pgdp_home_wrap .col-xs-12{ width: 100%; }
	.c_cat_box {
    	min-height: 0px;
    	padding-top: 25px;
    	padding-bottom: 25px;
    }
    .c_info h4 {
	    min-height: 0px;
	    height: auto;
	}
    .c_cat_more_btn{ position: static; margin-top: 15px; }

    .precat_home_wrap .col-xs-12,
    .modular_courses_home_wrap .col-xs-12{ width: 100%; }


	.isd_code_box{
		width: 90px;
	}
	.std_code_box{
		width: 150px;
	}
	.phone_no_box{ width: 100%; }

	.course_schedule_banner h1 {
	    padding-top: 0px;
	    font-size: 22px;
	}
	.course_schedule_banner{
		padding-bottom: 30px;
	}
	.inner_banner_text p {
	    font-size: 16px;
	}

	.inner_page_wrap2 h4 span.spl_links_wrap {
	    float: none;
	    display: block;
	    margin-top: 5px;
	}

	/*.mob-reg-btn{
		display: none;
	}*/
	.call_box {
	    width: 135px;
	}

	.announce_text_box{
		width: 85%;
		padding-right: 15px;
	}

	.menu .navbar-nav > li > a {
	    font-size: 12px;
	    line-height: 17px;
	    padding: 9px 9px 9px 20px;
	}

	.menu .dropdown-menu li a {
	    font-size: 12px;
	}

	.menu .navbar-nav .open .dropdown-menu > li > a {
	    line-height: 15px;
	}

	/**** Banner Carousel ****/
	#myCarousel .carousel-indicators li{
		width: 12px;
		height: 12px;
		margin-right: 6px;
	}
	#myCarousel .carousel-indicators li.active{
		width: 12px;
		height: 12px;
	}

	/*.overview_images_wrap .col-xs-12 {
	    width: 100%;
	}*/
	.overview_img_box{
		margin-bottom: 25px;
	}
	.overview_img_box img {
	    height: 160px;
	}

	.overview_images_wrap .col-xs-12:last-child .overview_img_box{
		margin-bottom: 0px;
	}

	.side_sect .news_scroller h6 a{
		font-size: 13px;
	}

	/*.overview_images_wrap .col-xs-12 {
	    width: 50%;
	}*/

	#contact_us_page h4 {
	    font-size: 15px;
	}

	/****** 23-nov-17 *******/

	.course_title h4 { font-size: 18px; padding-left: 10px; padding-right: 10px; }

	.branches_home_wrap .col-xs-6{ width: 100%;	}

	#placements_page .coporate_prog ul {
	    -webkit-column-gap: 25px;
	    -moz-column-gap: 25px;
	    column-gap: 25px;
	}

	/*********************/


}
@media screen and (max-width: 460px)
{	
	#myCarousel .carousel-caption h3 {
	    font-size: 12px;
	}

	.feature_box h1 {
	    font-size: 48px;
	}
	.feature_box p {
	    font-size: 13px;
	}
	.campus {
	    font-size: 13px;
	}

	#testiCarousel .carousel-indicators {
	    bottom: 55px;
	}

	#workshops .overview_img_box img {
	    height: 140px !important;
	}
	#hostel_mess .overview_img_box img {
	    height: 140px !important;
	}

	#overview .overview_img_box img {
	    height: 140px !important;
	}

	.inner_page_head {
	    font-size: 15px;
	}

	.sidebar ul li:first-child {
	    font-size: 16px;
	}
	.side_sect .sect_head_box h2 {
	    font-size: 16px;
	}

	.side_sect #testiCarousel .carousel-inner {
	    min-height: 420px;
	}
	.side_sect #testiCarousel .carousel-indicators {
	    bottom: 55px;
	}

	#internship .about_us_page_images_wrap img {
	    /*height: 140px;*/
        height: 70px;
	}

	/****** 23-nov-17 ********/

	.about_us_page_img_box img { height: 200px; }

	.list_image_box img { height: 120px; }

	.br_details_img_box img, .br_details_img_b img { height: 110px; }


	/************************/


}
@media screen and (max-width: 420px)
{	

    /******** 15-dec-17 **************/
    .testimonial_tabs .nav-pills li a {
        font-size: 12px;
        padding: 12px 8px;
    }

    /********************************/

	.announce_text_box {
	    width: 80%;
	}

	#myCarousel .carousel-caption h3 {
	    height: 60px;
	}
	#myCarousel .carousel-indicators {
	    bottom: 55px;
	}

	/**** 23-nov-17 *******/
	.list_image_box img { height: 100px; }

	.accordion_outer_box .panel-title a { font-size: 13px; line-height: normal; }

	.columns-3 h4 { font-size: 14px; padding-left: 6px; }
	/********************/

}
@media screen and (max-width: 400px)
{
	#testiCarousel .carousel-inner {
	    min-height: 520px;
	}
	#testiCarousel .carousel-indicators {
	    bottom: 100px;
	}

	.side_sect .user_say {
	    min-height: 165px;
	}

	.side_sect #testiCarousel .carousel-inner {
	    min-height: 460px;
	}

	.side_sect #testiCarousel .read_more_btn {
	    bottom: -60px;
	}

	#hostel_mess .overview_img_box img {
	    height: 120px !important;
	}
	#overview .overview_img_box img {
	    height: 120px !important;
	}

	/****** 23-nov-17 ******/

	.br_details_images_wrap .col-xs-6,
	.br_details_images_gallery .col-xs-6{ width: 100%; }
	.br_details_img_box img, .br_details_img_b img { height: 200px; }

	/*******************/

}

@media screen and (max-width: 380px)
{	
	.mobile_drop_btn {
	    width: 34px;
	    height: 34px;
	    line-height: 32px;
	}
	.mob-reg-btn li.admission_link a {
	    padding: 4px 5px;
	}

	.logo img {
	    width: 210px;
	}

	.menu .navbar {
	    min-height: 40px;
	}

	.menu .navbar-toggle {
	    padding: 6px 6px;
	}

	.menu .navbar-toggle .icon-bar {
	    width: 20px;
	}

	.social li {
	    padding-right: 4px;
	}

	.social li a i {
	    width: 26px;
	    line-height: 26px;
	    font-size: 13px;
	    height: 26px;
	}

	.call_box {
	    width: 146px;
	}
	.call_box i.fa-phone {
	    width: 26px;
	    height: 26px;
	    font-size: 13px;
	    line-height: 26px;
	    margin-right: 3px;
	}
	.call_box span.line_1 {
	    padding-bottom: 0px;
	}

	.call_box span.line_1, .call_box span.line_2 {
	    font-size: 12px;
	    line-height: 14px;
	}

	.call_box span a {
	    font-size: 11px;
	    line-height: 12px;
	}

	/**** Banner Carousel ****/
	#myCarousel .carousel-indicators li{
		width: 10px;
		height: 10px;
		margin-right: 4px;
	}
	#myCarousel .carousel-indicators li.active{
		width: 10px;
		height: 10px;
	}

	#hostel_mess .overview_images_wrap .col-xs-12 {
	    width: 100%;
	}

	.associate_div .col-xs-12{
		width: 100%;
	}

	#internship .about_us_page_images_wrap img {
	    /*height: 120px;*/
	}

}

@media screen and (max-width: 360px)
{	
	.carousel-showmanymoveone .carousel-control.right {
	    margin-right: 10px;
	}
	.carousel-showmanymoveone .carousel-control.left {
	    margin-left: 10px;
	}

	#testiCarousel .carousel-indicators {
	    bottom: 80px;
	}

	#workshops .overview_images_wrap .col-xs-12 {
	    width: 100%;
	}

	#overview .overview_images_wrap .col-xs-12 {
	    width: 100%;
	}	
	.side_sect #testiCarousel .carousel-inner {
	    min-height: 480px;
	}

	.side_sect #testiCarousel .read_more_btn {
	    bottom: -75px;
	}
	/******** 23-nov-17 *****/	
	.workshop_img_box img {
	    height: 140px;
	}
	.intership_img_box img {
	    height: 145px;
	}

	.about_us_page_img_box img { height: 170px; }

	#placements_page .coporate_prog ul {
	    -webkit-column-count: 1;
	    -moz-column-count: 1;
	    column-count: 1;
	}
	

	/*************************/
}

@media screen and (max-width: 340px)
{	

    /******** 15-dec-17 **************/
    .testimonial_tabs .nav-pills li a {
        font-size: 11px;
        padding: 12px 6px;
    }
    /********************************/

	#testiCarousel .carousel-indicators {
	    bottom: 70px;
	}

	.side_sect #testiCarousel .read_more_btn {
	    bottom: -60px;
	}

	.br_details_img_box img, .br_details_img_b img {  height: 180px; }

}
