@CHARSET "ISO-8859-1";

.img1 {
  /* border-radius: 100%;
  float: left;
  width:300px */
  
  	width:700px;
	height:350px;
}
.spc {
    text-align: justify;
    text-justify: inter-word;
    margin: 55px;
    word-spacing: 6px;
}

.img2
{
	width:300px;
	height:300px;
	margin-top: 15px;
	
}

.para
{
	margin-left: 150px;
}

.fsize
{
	font-size:14px;
}

td
{
	text-align:center;
	font-size:18px;
	
}

.ecoC
{
	width:500px;
	height:480px;
	background-color:#5bc0de;
	margin-top:20px;
	border-style: groove;
	text-align:left;
}

.bala
{
	width:500px;
	height:560px;
	background-color:#5bc0de;
	margin-top:20px;
	border-style: groove;
	text-align:left;
}

.static_body
{
	
	background-color: #CCFFFF;
	
}

.gkc
{
	width:500px;
	height:514px;
	background-color:#5bc0de;
	margin-top:20px;
	border-style: groove;
	text-align:left;
}

.science
{
	
	width:500px;
	height:250px;
	background-color:#5bc0de;
	margin-top:20px;
	border-style: groove;
	text-align:left;
}

.bold
{
	
	font-size:25px;
	
}

.headerteach
{
	text-align:center; 
	font-family: Verdana, Geneva, sans-serif;
	
}

