@charset "utf-8";

/* google fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

/*@font-face {
  font-family: 'norwester';
  src: url('../fonts/norwester.eot'); 
  src: url('../fonts/norwester.TTF')  format('truetype'),
       url('../fonts/norwester.OTF')  format('opentype');
       
}*/


@font-face {
    font-family: 'norwesterregular';
    src: url('../fonts/norwester.woff2') format('woff2'),
         url('../fonts/norwester.woff') format('woff'),
         url('../fonts/norwester.ttf') format('truetype'),
         url('../fonts/norwester.otf') format('opentype');;
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'courier_newregular';
    src: url('../fonts/courier_new/couriernew-webfont.woff2') format('woff2'),
        url('../fonts/courier_new/couriernew-webfont.woff') format('woff'),
        url('../fonts/courier_new/couriernew-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {
    font-family: 'Courier New';
    src: url('../fonts/couriernew.woff2') format('woff2'),
         url('../fonts/couriernew.woff') format('woff'),
         url('../fonts/couriernew.ttf') format('truetype'),
         url('../fonts/couriernew.otf') format('opentype');;
    font-weight: normal;
    font-style: normal;

}*/

/*Normal font using @fontface*/
/*@font-face{
	font-family: 'opensans';
	src: url('../fonts/opensans-regular.TTF') format('truetype');
}
@font-face{
	font-family: 'poppins';
	src: url('../fonts/poppins-regular.TTF') format('truetype');
}
*/

body{
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	font-size: 15px;
	text-align: justify;
	color: #595959;
}
a,
a:hover{ text-decoration: none; }
.email_font{
	/*font-family: 'Courier New', 'Open Sans', sans-serif;*/
    font-family: 'courier_newregular', sans-serif;
}

#mobile_branchnav_box{
	display: none;
	position: relative;
	top:0;
	left:0;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
}
.branch_cont_nos {
    display: none;
}
.mobile_drop_btn{
	display: none;
}

.clr_float{ clear:both; }
.clr{ height: 10px; display: block; width: 100%; }

.mar_bott{ margin-bottom: 30px; }


/*** Top section ***/

.branchnav {
    background-color: #005691;
    padding: 5px 0px;
}
.br_nos ul {
    list-style-type: none;
    display: inline-block;
    float: right;
    margin-top: 0px !important;
    margin-bottom: 0px;
    padding-left: 0px;
}
.br_nos ul li {
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 0px 10px;
}
.br_nos ul li:after{
	position: absolute;
	content: '|';
	top: 0px;
	padding-left: 10px;
}
.br_nos ul li:last-child{
	padding-right: 0px;
}
.br_nos ul li:last-child:after{
	content: '';
}

.br_nos ul li a {
    color: #fff;
    display: inline-block;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.br_nos ul li a:hover,
.br_nos ul li a:active,
.br_nos ul li a:focus{
	color: #fff;
	text-decoration: none;
	outline: none;
}

.logonav{
	/*background: url('../img/logonav_bg.jpg') no-repeat center;
	background-size: cover;*/
	background-color: #fff;
	padding: 10px 0px;
}

.menu .navbar-header .social{ display: none; }
.mob-reg-btn{
	display: none;
}
.social ul{
	list-style-type: none;
	float: right;
	margin-top: 10px;
	padding-left: 0px;
}
.social li {
    float: left;
    font-size: 13px;
    display: inline-block;
    padding: 0px 8px 0px 0px;
}
.social li:last-of-type{
	padding-right: 0px;
}
.social li.admission_link a{
	height: 40px;
    line-height: 33px;
    background-color: #0e78c1;
    border: 3px solid #00aced;
    padding: 0px 10px;
    font-size: 15px;
    color: #faffc0;	
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.social li.admission_link a:hover,
.social li.admission_link a:active,
.social li.admission_link a:focus{
	outline: none;
	text-decoration: none;
	background-color: #00aced; /*#00aced*/ 
	border-color: #0e78c1;
	color: #fff;
}
.social li.admission_link a i{
	width: auto;
    height: auto;
    display: inline-block;
    background-color: transparent;
    border: none;
    color: #faffc0;
    line-height: normal;
    position: relative;
    top: 1px;	
    font-size: 18px;
}
.social li.admission_link a i:hover{
	background-color: transparent;
}

.social li a{
	display: block;
	text-align: center;
}
.social li a i{
	width: 40px;
	line-height: 38px;
	font-size: 22px;
	height: 40px;
	color: #fff;
	background-color: #08a3de; /*#005691*/
	border: 1px solid #08a3de; 

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social li a i:hover,
.social li a i:active{
	background-color: #0e78c1; /*#00aced*/ 
	border-color: #0e78c1; 
	text-decoration: none;
}
.social li a i:focus{
	text-decoration: none;
	outline: none;	
}
.call_box {
    width: 190px;
    display: block;   
    box-sizing: border-box; 
    margin-left: 7px;  
}
.call_box i.fa-phone{
	display: inline-block;
	float: left;
	width: 40px;
	height: 40px;
	font-size: 22px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	margin-right: 7px;
	background-color: #005691;
	border: 1px solid #ff9900;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.call_box span.line_1,
.call_box span.line_2{
	float: left;
	display: block;
}
.call_box span.line_1{
	padding-bottom: 6px;
}
.call_box span a{
	display: block;
	font-size: 12px;
	color: #fff;
	line-height: 16px;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.call_box span a:hover,
.call_box span a:active{
	color: #00aced;
	outline: none;
	text-decoration: none;
}
.call_box span a:focus{
	outline:none;
	text-decoration: none;
}

/******* Main Navigation *********/

.menu{
	background-color: #005691;
	display: block;
}
.menu .navbar-default{ 
	background-color: #005691;
	border-radius: 0px;
	min-height: 44px;
}
.menu .navbar-nav{
	margin:0;
	padding:0;
}
.menu .navbar-collapse {
	padding-left: 0px;
	padding-right: 0px;
}
.menu .navbar-nav > li{
	position: relative;
	background: transparent;
}
.menu .navbar-nav > li > a{
	position: relative;
	display: inline-block;
	font-size: 14px;
	padding: 12px 20px;
	/*padding: 15px;*/
	color: #fff;
	text-transform: uppercase;
	z-index: 1;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.menu .navbar-nav > li.active > a{
	background-color: transparent;
	color: #fff;
}
.menu .navbar-nav > li > a,
.menu .navbar-nav > li.active > a:hover{
	background-color: transparent;
	color: #fff;
}
.menu .navbar-default .navbar-nav > li > a:hover,
.menu .navbar-default .navbar-nav > li > a:focus,
.menu .navbar-default .navbar-nav > li > a:active {
    color: #fff;
    background-color: #00aced;
}
.menu .navbar-default .navbar-nav > .open > a, 
.menu .navbar-default .navbar-nav > .open > a:hover,
.menu .navbar-default .navbar-nav > .open > a:active,
.menu .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #00aced;
}
.menu .dropdown-menu{
	min-width: 250px;
	border-radius: 0px;
	padding: 0px 0px;
	box-shadow: none;
	border: none;
}
.menu .dropdown-menu li a{
	background-color: #005691;
	color: #fff !important;
	font-size: 13px;
	padding: 10px 10px 10px 20px;
	text-align: left;
	text-transform: uppercase;
	border-top: 1px solid #3e7fac;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.menu .dropdown-menu li a:hover{
	background-color: #00aced;
	padding-left: 25px;
	text-decoration: none;
}
.menu .navbar{
	margin-bottom: 0px;
	border: none;
}
.menu .nav > li.diff_nav .open_nav .dropdown-header{
	font-size: 13px;
	/*color: #5ec7fd;*/
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	padding: 10px 20px;
	background-color: #0a4165;
	/*border-top: 1px solid #156792;*/
	border-top: 1px solid #3e7fac;
}
.menu .nav > li.diff_nav .open_nav li a{
	padding-left: 30px !important;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #17557d;
	color: #fff;
	display: block;
}
.menu .nav > li.diff_nav .open_nav li a:hover,
.menu .nav > li.diff_nav .open_nav li a:focus{
	background-color: #00aced;
	padding-left: 35px !important;
	text-decoration: none;
}
.menu .navbar-nav > li.active > a{
	background: #00aced;
}
.br_active{ 
	background-color: #00aced !important;
}
.nav > li.dropdown.multinav.open .dropdown-menu {
  /*display: table !important;*/
  display: block;
  border-radius: 0px;
  width: 100% !important;
  text-transform: normal;
  text-align: center;
  left: 0;
  /*padding: 25px 25px 30px;*/
  padding: 25px 50px 30px;
  background: #064b79;
  right: 0

  -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.nav > li.dropdown.admission_dropdown.open .dropdown-menu {
  /*display: inline-block;*/
  border-radius: 0px;
  min-width: 270px;
  text-align: left;
  left: auto;
  padding: 0px 0px;
  background: #064b79;
  right: auto;

  -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.nav > li.dropdown.open .dropdown-menu {
  /*display: inline-block;*/
  border-radius: 0px;
  min-width: 180px;
  text-align: left;
  left: auto;
  padding: 0px 0px;
  background: #064b79;
  right: auto;

  -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.nav > li.dropdown.open {
  position: static;
  background: #064b79;

  -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.dropdown-menu.columns-3 {
  /*min-width: 800px !important;*/
  min-height: 200px;
}

.menu_or_box{ background-color: #f87117; border-left: 5px solid #ff8c40; }
.menu_red_box{ background-color: #ec4938; border-left: 5px solid #ff6454; }
.menu_gr_box{ background-color: #91c449; border-left: 5px solid #ace161;}

.columns-3 .inner_menu_box{
	/*background-color: #0c5586;*/
	/*padding: 15px;*/
	/*border: 1px solid #13649a;*/
	border-radius: 0px;
}
.columns-3 h4 {
  font-size: 15px;
  font-weight: 500;
  /*color: #00aced;*/
  padding: 10px;
  color: #faffd6;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0px;
}
.navbar-nav .multi-column-dropdown{
	list-style-type: none;
	padding-left: 0;
	display: block;
}
.navbar-nav .multi-column-dropdown li a {
  text-transform: none;
  background: none;
  padding: 4px 0px 4px 2px !important;
  text-align: left;
  float: left;
  width: 100%;
  margin: 0px;
  border: 0px !important;

  -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.navbar-nav .multi-column-dropdown li a.active{
	color: #58ccf8 !important;
	text-decoration: none;
}
.navbar-nav .multi-column-dropdown li a:hover{
	/*color: #58ccf8 !important;*/
	color: #faffc0 !important;
	background-color: transparent;
	text-decoration: none;
}
.navbar-nav .multi-column-dropdown li a:focus{
	text-decoration: none;
}

/******** Banner *******/

#myCarousel img{
	width: 100%;
}
#myCarousel .carousel-indicators {
    bottom: 10px;
}
#myCarousel .carousel-indicators li {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #00aced;
    border: 1px solid #00aced;
    border-radius: 0px;
}
#myCarousel .carousel-indicators li.active{
	background-color: #005691;
    border: 1px solid #005691;
    width: 12px;
    height: 12px;   
}
#myCarousel .caption1{
	left: 0%;
	bottom: 12%;
	text-align: left;
}
#myCarousel .carousel-caption{
	text-shadow: none;
}
#myCarousel .caption_box{
	background-color: rgba(0,0,0,0.9);
	width: 50%;
	/*border: 3px solid #f8a154;*/
	border: none;
}
#myCarousel .carousel-caption h3{
	font-size: 18px;
	line-height: 22px;
	width: auto;
	padding: 8px 22px;
	display: inline-block;
	color: #fff;
	font-weight: normal;
	margin: 0;
}
#myCarousel .carousel-caption p{
	font-size: 16px;
	color: #fff;
	font-weight: 300;
}
#myCarousel .caption1 h3{
	text-align: left;
}
#myCarousel .caption1 p{
	text-align: left;
}
#myCarousel .caption2{
	left: 0;
	right: 14%;
	top: 44% !important;
	bottom: 0;
}
#myCarousel .caption2 h3{
	text-align: right;
}
#myCarousel .caption2 p{
	text-align: right;
}

/*********** mission_state_slider *********/

#mission_state_slider{
	width: 100%;
	/*background-color: #fff;*/
	/*background-color: #3097c5;*/
	background-color: #205f76;
    padding: 0px;
}
#mission_state_slider .str_wrap{ background: none; }

#mission_state_slider .announce_btn_box{ padding-right: 0px; }
#mission_state_slider .announce_text_box{ padding-left: 0px; }

.announce_link{
	display: block; 
	padding: 13px 0px; 
	background-color: #164b5f; 
	color: #fff; 
	text-align: center;
	font-size: 14px;
}
.announce_link span{
	text-transform: uppercase;
	display: inline-block;
}
.announce_link img{
	position: relative;
	top: -1px;
	margin-right: 5px; 
	display: inline-block;
}
.announce_link:hover,
.announce_link:active,
.announce_link:focus{
	text-decoration: none;
	color: #faffd6;
	outline: none;
}
.announcement_wrapper ul{
	/*list-style-image: url('../img/new/announce_list_bullet_1.png');*/
	list-style-type: none;
	padding-left: 20px;
	margin-bottom: 0px;
}
.announcement_wrapper ul li{
	padding: 14px 10px 14px 10px;
	display: inline-block;
	text-align: center;
	margin-left: 10px;
	position: relative;
}
.announcement_wrapper ul li:before{
	content: url('../img/new/announce_list_bullet_1.png');
	display: inline-block;
	width: 15px;
	height: 15px;
	position: relative;
	left: -10px;
	top: 1px;
}
.announcement_wrapper ul li a{
	font-size: 14px;
	color: #faffd6;
}

/**** our_feature Index ***/

#our_feature{
	/*background-color: #fff;*/
	background-color: #1b4b6c;
	width: 100%;
	display: block;
	padding: 75px 0px 75px;
}
.feature_box{
	background-color: #f6f6f6;
	padding: 45px 30px 15px;
	text-align: center;
	min-height: 240px;
	box-sizing: border-box;
	border-bottom: 10px solid #0093ca;
	box-shadow: 0px 1px 7px rgba(0,0,0,0.4);
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.purple_bg_color{
	background-color: #6f72a3;
}
.green_bg_color{
	background-color: #6fa385;
}
.brown_bg_color{
	background-color: #a36f6f;
}

.purple_text{
	color: #6f72a3;
}
.green_text{
	color: #6fa385;
}
.brown_text{
	color: #a36f6f;
}
.feature_box h1{
	font-size: 75px;
	margin-top: 0px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'norwesterregular';
	color: #ffffcc;
	font-weight: 400;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.one {
	background: url('../img/new/digit_scroll_1.png') #00aced no-repeat center;
	//background-size: cover;
}
.two {
	background: url('../img/new/digit_scroll_2.png') #00aced no-repeat center;
	//background-size: cover;
}
.three {
	background: url('../img/new/digit_scroll_3.png') #00aced no-repeat center;
	//background-size: cover;
}
.feature_box:hover h1{
	color: #e4ecaa;
}
.feature_box p{
	font-size: 22px;
	text-align: center;
	color: #fff;
	line-height: 24px;
}
.campus_outer{
	display: block;
	background-color: ;
	margin: auto;
}

.campus{
	color: #444;
	font-size: 14px;
	text-align: center;
	background-color: ;
}

.campus1{
	display: inline-block;
	float: left;
}

.campus2{
	display: inline-block;
	float: right;
}

/*** About Index ***/

.lightblue_color{
	color: #00aced;
}

#about{
	background-color: #fff;
	width: 100%;
	display: block;
	padding: 60px 0px 60px;
}

#about h1{
	text-transform: uppercase;
	color: #2b2d2e;
	text-align: left;
	font-size: 24px;
	margin-top: 0px;
}
#about p{
	color: #595959;
	font-size: 15px;
	line-height: 22px;
	/*text-align: left;*/
}
.read_more_btn{
	font-size: 14px;
	display: inline-block;
	text-align: center;
	padding: 8px 0px;
	width: 115px;
	text-transform: uppercase;
	color: #fff;
	background-color: #00aced;
	margin-top: 10px;

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
.read_more_btn:hover,
.read_more_btn:active,
.read_more_btn:focus{
	color: #fff;
	background-color: #005691;	
	outline:none;
}

.about_us_img_box{
	display: block;
	text-align: center;
	margin-top: 25px;
	overflow: hidden;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.about_us_img_box img{
	width: 480px;
	text-align: center;
	height: 300px;

	box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);


	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;	
}

.about_us_img_box:hover{
	border-color: #005691;
}

.about_us_img_box:hover img{
	transform: scale(1.04);
}

/********** courses Index ********/
#courses{
	background-color: #fff: 
	width: 100%;
	display: block;
	padding: 80px 0px 80px;
}

#courses h1{
	text-transform: uppercase;
	color: #2b2d2e;
	text-align: center;
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 20px;
}
.courses_demo_box_wrap{
	display: block;
	margin-top: 25px; 
}

.or_box{ background-color: #f87117; }
.red_box{ background-color: #ec4938; }
.gr_box{ background-color: #91c449; }

.course_box{
	min-height: 360px;
	display: block;
	width: 100%;
	padding-top: 45px;
	border-left: 10px solid #ffea76;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.cap_box{
	display: block;
	margin-bottom: 20px;
	text-align: center;
}
.cap_box img{
	width: 80px;
	display: inline-block;
	margin: auto;
}
.cap_box i{
	display: inline-block;
	margin: auto;
	font-size: 75px;
	color: #faffd6;
}
.course_title{ 
	display: block;
	height: 80px;
	text-align: center;	
}
.course_title h4{
	font-size: 24px;
	font-weight: 800;
	line-height: 30px;
	margin-top: 0px;
	margin-bottom: 0px; 
	width: 100%;
	color: #fff;    
}
.samp_course_name{
	display: block;
	height: 50px;
	
}
.samp_course_name ul{ 
	list-style-type: none;
	margin:0;
	padding: 0;
}
.samp_course_name ul li{
	position: relative;
	font-size: 15px;
	color: #fff;
	text-align: left;
	padding-left: 45px;
	padding-right: 35px;
	display: inline-block;
}
.samp_course_name ul li:before{
	position: absolute;
	content: '';
	display: block;
	left: 0;
	top: 8px;
	width: 20px;
	border-bottom: 0.2em solid #ffea76;
}
.samp_course_name ul li:after{
	position: absolute;
	content: '';
	display: block;
	left: 0;
	top: 13px;
	width: 20px;
	border-bottom: 0.2em solid #ffea76;
}
.course_view_more_btn{
	display: inline-block;
	position: absolute;
	left:0;
	right: 0;
	bottom: 35px;
	width: 250px;
	text-align: center;
	font-size: 15px;
	color: #fff;
	padding: 8px 0px;
	text-transform: uppercase;
	border: 1px solid #fff;
	border-radius: 5px;
	margin: auto;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.course_view_more_btn i{
	padding-left: 8px;
	top: 11px;
	position: absolute;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.course_view_more_btn:hover i{
	padding-left: 12px;
}
.or_box .course_view_more_btn:hover{
	background-color: #df5e08;
	border-color: #df5e08;
	color: #fff;
}
.red_box .course_view_more_btn:hover{
	background-color: #da3d2c;
	border-color: #da3d2c;
	color: #fff;
}
.gr_box .course_view_more_btn:hover{
	background-color: #77aa30;
	border-color: #77aa30;
	color: #fff;
}
.or_box .course_view_more_btn:active,
.or_box .course_view_more_btn:focus,
.red_box .course_view_more_btn:active,
.red_box .course_view_more_btn:focus,
.gr_box .course_view_more_btn:active,
.gr_box .course_view_more_btn:focus{
	box-shadow: none;
	text-decoration: none;
	outline: none;
	color: #fff;
}


.course_desc{
	display: block;
	width: 100%;
	padding: 12px;
	background-color: #f5f7f9;
	text-align: center;
	min-height: 130px;
}

.course_desc p{
	font-size: 14px;
	color: #888;
	text-align: left;
}
.course_desc p span{
	color: #404040;
}

#courses .read_more_btn{
	padding: 8px 0px;
    position: absolute;
    bottom: 15px;
    margin: auto;
    left: 0;
    right: 0;
}

/********** Home Testimonial *******/
#home_testimonial{
	background: url('../img/new/index_testimonial_bg.png') no-repeat top center #1c5d85;
	/*background-size: 100%;*/
	padding: 45px 0px;
}
#home_testimonial h1{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 15px;
}
#home_testimonial .carousel-inner .item{
	padding-top: 60px;
	background-color: ;
	padding-bottom: 50px;
}
#home_testimonial .carousel-indicators{
	position: relative;
	bottom: 0px;
}
#home_testimonial .carousel-indicators .active {
    width: 20px;
    height: 20px;
    margin: 1px;
}
.carousel-indicators li {
    width: 20px;
    height: 20px;
    border-width: 2px;
}
.test_box{
	display: block;
	padding: 15px;
	background-color: #143c52;
	border-top-left-radius: 22px;
	border-bottom-right-radius: 22px;
}
.tes_img{
	width: 90px;
    height: 90px;
    background: #ccc;
    border-radius: 100%;
    overflow: hidden;
    margin-top: -60px;
    margin-bottom: 10px;
    margin-left: 5px;
    box-shadow: 1px 3px 2px #333;
}
.tes_img img{
	width: 100%;
    height: 90px
}

.testi_msg{
	position: relative;
    display: block;
    min-height: 190px;
}
.testi_msg p{
	line-height: 22px;
	font-size: 14px;
    text-align: justify;
    padding-top: 13px;
    text-indent: 10px;
    color: #fff;
}
.testi_msg p:before,
.testi_msg p:after{
	content: '\f10d';
    font-family: FontAwesome;
    color: #fff;
    font-size: 1.3em;
    font-weight: 100;
    position: relative;
    text-shadow: none;	
}
.testi_msg p:before{
	top: -2px;
    left: -10px;
}
.testi_msg p:after{
	content: '\f10e';
	bottom: -4px;
    right: -10px;
}
.tes_user{
	display: block;
	text-align: left;
}
.tes_user h6{
	font-size: 15px;
	color: #faffd6;
	margin-bottom: 3px;
}
.tes_user .tes_info{
	display: block;
	font-size: 13px;
	color: #8fc0d2;
}
.test_box,
.tes_user h6,
.tes_user .tes_info{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}



.test_box:hover{
	background-color: #0099cc;
}

.test_box:hover .tes_user h6,
.test_box:hover .tes_user span{
	color: #fff;
}

#home_testimonial .read_more_btn:hover{
	background-color: #143c52;
}



/**************************/

/************* Other ***********/

#other{
	background-color: #fff;
	width: 100%;
	display: block;
	padding: 50px 0px 50px;
}

/***** Imp Announcements ***/

.sect_head_box{
	height: 55px;
	/*background-color: #6f72a3;*/
	background-color: #336799;
	position: relative;
	border: 1px solid #336799;
}

.sect_head_box h2{
	font-size: 20px;
	font-weight: 400;
	text-align: left;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	margin-top: 0px;
	margin-bottom: 0;
	padding-left: 20px;
	line-height: 55px;
}

.ancmt_page_link{
	display: inline-block;
	padding: 2px;
	border: 0px;
	border-radius: 0px;
	color: #fff;
	position: absolute;
    top: 13px;
    right: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;

    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.ancmt_page_link:hover,
.ancmt_page_link:active,
.ancmt_page_link:focus{
	text-decoration: none;
	color: #005691;
	outline: none;
	box-shadow: none;
}

.new_outer{
	border: 1px solid #d7d7d7;
}

.btn_div{
	padding-top: 10px;
}

.imp_announce .btn_div .read_more_btn{
	/*padding: 7px 0px;*/
}

.new_outer .str_wrap{
	/*height: 550px;*/
	height: 490px;
	background-color: #fafafa;
}

.news_scroller{
	width: 100%;
	background-color: #fafafa;
	border-top: 1px solid #d7d7d7;
	padding: 10px 20px;
}

.news_scroller img{
	/*float: left;*/
	display: block;
	min-width: 150px;
	/*margin-right: 0px;*/
	margin: auto;
	
}

.news_scroller h6{
	margin-top: 0px;
	margin-bottom: 3px;
}
.news_scroller h6 a{
	font-size: 15px;
	line-height: 20px;
	color: #404040;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.news_scroller h6 a:hover,
.news_scroller h6 a:active,
.news_scroller h6 a:focus{
	text-decoration: none;
	color: #0b6fb9;
	outline: none;
}

.news_scroller .datebox{
	font-size: 12px;
	color: #999;
	display: inline-block;
	font-style: italic;
	margin-bottom: 3px
}

.news_scroller p{
	font-size: 13px !important;
	color: #595959 !important;
	line-height: 20px !important;
	margin-bottom: 10px;
}

/******************/

/***** Testimonials ******/

.testi_slider .sect_head_box{
	background-color: #6fa385;
}

#testiCarousel .carousel-inner{
	min-height: 550px;
	background-color: #fafafa;
	border: 1px solid #d7d7d7;
}

#testiCarousel .testi_user_img_box{
	width: 90px;
	height: 90px;
	overflow: hidden;
	text-align: center;
	margin: 40px auto 25px;
}
#testiCarousel .testi_user_img_box img{
	max-width: 100%;
	text-align: center;
}

#testiCarousel .carousel-indicators {
    bottom: 65px;
}

#testiCarousel .carousel-indicators li {
    display: inline-block;
    width: 13px;
    height: 13px;

    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #00aced;
    border: 1px solid #00aced;
    border-radius: 100%;
}

#testiCarousel .carousel-indicators li.active{
	background-color: #005691;
    border: 1px solid #005691;
}

.user_say{
	padding: 5px 15px 0px; 
	display: block;
	min-height: 175px;
	background-color: ;
}
.user_say p{
	font-size: 14px;
	color: #595959;
	line-height: 18px;
	margin-bottom: 0px;
}

.user_info{
	padding: 5px 0px;
	display: block;	
	min-height: 100px;
}

.user_info h6{
	font-size: 15px;
	color: #faffd6;
	line-height: 20px;
}

.user_info p{
	font-size: 13px;
	color: #999;
}

#testiCarousel .read_more_btn{
	/*padding: 7px 0px;*/
    position: absolute;
    bottom: -75px;
    right: 0;
    margin: auto;
    left: 0;
}

/******************/

/******** Recruiter **********/
#our_customers {
	padding: 60px 0px;
    background-color: #fff;
    width: 100%;
    display: block;
}
#our_customers h1{
	text-transform: uppercase;
	color: #2b2d2e;
	text-align: center;
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 40px;
}
#our_customers .carousel{
	padding: 40px 70px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.1);
	border-radius: 5px;
}
#our_customers .carousel .carousel-inner{ padding: 0px 0px 10px; }
#our_customers .carousel .carousel-inner .item{ padding: 10px 0px; }

.customer_logo {
    /* border: 1px solid #f09b00; */
    padding: 5px;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.customer_logo img {
    width: 100%;
    height: 105px;
}
@media screen and (max-width: 992px){
	/*#slider-control a {
		display: block;
	  	padding-top: 70px;
	  	margin: 0 auto;
	  	font-size: 40px;
	}*/
}
.carousel-showmanymoveone .carousel-control {
    width: 40px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    background-image: none;
    font-size: 60px;
    margin-top: 57px;
    color: #b5b5b5;
    text-shadow: none;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}
.carousel-showmanymoveone .carousel-control i.fa{
	vertical-align: middle;
}
.carousel-showmanymoveone .carousel-control.left {
    margin-left: 0px;
}
.carousel-showmanymoveone .carousel-control.right {
    margin-right: 0px;
}
.carousel-showmanymoveone .carousel-control:hover{
	background-image: none;
	background-color: #e5e5e5;
	border-color: #e4e4e4;
}

.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}

@media all and (min-width: 546px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 546px) and (transform-3d), all and (min-width: 546px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}

/****** Recruiter Slider *****/

.recruiter_slider .sect_head_box{
	background-color: #a36f6f;
}

#recruiterCarousel .carousel-inner{
	min-height: 550px;
	background-color: #fafafa;
	border: 1px solid #d7d7d7;
}
#recruiterCarousel .recruiter_logo_img_box:first-of-type{
	margin-top: 30px;
}

#recruiterCarousel .recruiter_logo_img_box{
	width: 140px;
	height: 110px;
	margin: 15px auto;
	text-align: center;
	border: 1px solid #d7d7d7;
}
#recruiterCarousel .recruiter_logo_img_box img{
	text-align: center;
	height: 110px;
}

#recruiterCarousel #slider-control .carousel-control.left,
#recruiterCarousel #slider-control .carousel-control.right{
	background-image: none;
}

#recruiterCarousel .carousel-control {
    color: #fff;
    filter: alpha(opacity=100);
    text-shadow: none;
    opacity: 1;
    background-color: #ccc;
    width: 10%;
    font-size: 50px;
    height: 150px;
    top: 35%;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#recruiterCarousel .carousel-control:hover{
	background-color: #bbb;
}

#recruiterCarousel .carousel-control i{
	padding-top: 45px;
}

/******************/

/********** sunbeam_off_sect************/

#sunbeam_off_sect{

	/*background-color: #fff;*/
	background: url('../img/new/workshop_intern_bg.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	display: block;
	padding: 50px 0px 30px;
}

#sunbeam_off_sect h1{
	text-transform: uppercase;
	color: #595959;
	text-align: left;
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	/*border-bottom: 2px dashed #e1e1e1;*/
}

.off_info_box{
	min-height: 560px;
	position: relative;
}

.off_info_box .read_more_btn {
	position: absolute;
	bottom: 15px;
	left: 0px;
}

.workshop_imgs{
	background-color: ;
	padding: 25px 0px;
}
.outline{
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.1);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 10px;
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}
.inner_outline_box{
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	transition: all 0.2s ease-in-out;
}

.outline:hover{
	background-color: rgba(0,0,0,0.4);
}
.outline:hover .inner_outline_box{
	border-color: #eee;
}

.workshop_img_box{
	width: 100%;
	height: auto;
	float: left;
	overflow: hidden;
	position: relative;
	/*margin-right: 30px;*/
}

/*.workshop_imgs .workshop_img_box:nth-child(3){
	margin-right: 0px;	
}*/

.workshop_img_box img{
	height: 265px;
	width: 100%;
	text-align: center;
	margin: auto;
	transition: all 0.3s ease-in-out;
}
.workshop_img_box:hover img{
	transform: scale(1.05);
}

#sunbeam_off_sect p{
	font-size: 14px;
	color: #595959;
	line-height: 22px;
	text-align: justify;
}

.intership_img_box{
	width: 100%;
	height: auto;
	float: left;
	overflow: hidden;
	text-align: left;
	margin-top: 25px;
	position: relative;
}
.intership_img_box img{
	width: 100%;
	height: 265px;
	text-align: center;
	transition: all 0.3s ease-in-out;
}
.intership_img_box:hover img{
	transform: scale(1.05);
}
.internship_sect h5{
	font-size: 16px;
	font-weight: 600;
	line-height: 22px;
	margin-top: 22px;
	text-align: left;
	color: #404040;
	text-transform: uppercase;
}

.internship_sect ul{
	list-style-type: none;
	padding-left: 25px;
}
.internship_sect ul li{
	display: block;
	font-size: 14px;
	color: #595959;
	padding: 6px 0px;
}
.internship_sect ul li:before{
	font-family: FontAwesome;
	font-size: 16px;
	content: '\f138';
	color: #e67817;
	position: absolute;
    left: 0px;
    margin-top: -1px;
}

/********* contact ***********/
#contact{
	background: url('../img/contact_bg.jpg') no-repeat center;
	background-size: cover;
	width: 100%;
	display: block;
	padding: 20px 0px 40px;
}
#contact h1{
	text-transform: uppercase;
	color: #fff;
	text-align: left;
	font-size: 24px;
}

.center_loc{
	display: block;
}

.cont_form h1{
	margin-bottom: 0px;
}
.center_loc h1{
	padding-left: 15px;
}
#contact h5{
	text-transform: uppercase;
	color: #fff;
	text-align: left;
	font-size: 16px;
	font-weight: 500;
}
#contact h5 i{
	margin-right: 5px;
}

#contact p{
	font-size: 14px;
	color: #9bb9d4;
	text-align: left;
	line-height: 22px;
}
#contact p strong {
    margin-bottom: 5px;
    display: inline-block;
}

.contact_info{
	color: #fff;
}
#contact a{
	display: inline-block;
	font-size: 14px;
	color: #fff;
	padding: 5px 0px;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#contact a i{
	margin-right: 5px;
}
#contact a:hover,
#contact a:active,
#contact a:focus{
	color: #0099cc;
	text-decoration: none;
	outline: none;
}

.map_box{
	padding-left: 0px;
}

.loc_map{
	padding-top: 12px;
}

.loc_map iframe{
	width: 100%;
	height: 280px;
}

.enq_form .form_fields {
    color: #888;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #888;
    background-color: transparent;
    font-size: 14px;
    box-shadow: none;
    border-radius: 0px;
    padding-left: 0;
    outline: none;
    margin-bottom: 10px;
}

.enq_form .chosen-container-multi .chosen-choices {
	border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #888; 
    background-image: none;
    height: 34px;
    overflow-y: auto;
    font-size: 14px;
    color: #888;
    padding-left:0px;
}
.enq_form .chosen-container-active .chosen-choices {
  border: 1px solid #00aced;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.enq_form .chosen-container .chosen-drop {
  border: 1px solid #888;
  border-top: 0px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.enq_form .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	color: #888;
}

.enq_form .chosen-container-multi .chosen-choices li.search-choice{
	color: #888;
}

.enq_form .chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #666 !important;
}

.enq_form .chosen-container-multi .chosen-choices

.enq_form ::placeholder{
	color: #888;
}

.enq_form ::-webkit-input-placeholder { color: #888; }
.enq_form :-ms-input-placeholder { color: #888; }
.enq_form ::-moz-placeholder { color: #888; opacity: 1; }
.enq_form :-moz-placeholder { color: #888; opacity: 1; }

.enq_form .enq_btn {
	font-size: 14px;
	display: inline-block;
	text-align: center;
	padding: 8px 0px;
	width: 115px;
	text-transform: uppercase;
	color: #fff;
	background-color: #00aced;
	margin-top: 10px;

	border: none;

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
.enq_form .enq_btn:hover,
.enq_form .enq_btn:focus{
	color: #fff;
	background-color: #005691;	
	outline:none;
}

.enq_form .floating-label-form-group-with-focus label{
	color:#00aced !important;
	font-size: 13px;
}

.enq_form .form_fields:focus,
.enq_form .form_fields:hover{
	border-color: #00aced;
}

.enq_form .floating-label-form-group:hover, .floating-label-form-group:focus{
	border-bottom: none;
}

.enq_form .floating-label-form-group{
	border-bottom: none !important;
	font-size: 13px;
	/*padding-right: 0;*/
	padding-left: 15px;
	padding-right: 15px;
}
.enq_form .floating-label-form-group:hover{
	border-bottom: none !important;
}
.enq_form .floating-label-form-group:focus{
	border-bottom: none !important;
}
.enq_form .floating-label-form-group select{
	margin-top: 0;
	color: #00aced !important;
}

.select,
.chosen-select,
.chosen-select-no-single,
.chosen-select-no-results,
.chosen-select-deselect,
.chosen-select-rtl,
.chosen-select-width {
  /*width: 350px;*/
  width: 100%;
  max-width: 100%;
}

.jquery-version-refer {
  margin-top: 40px;
  font-style: italic;
}



/********** Inner Pages *******************/
/******************************************/

.banner-inner{
	width: 100%;
	background:url('../img/inner-banner.jpg') no-repeat top center;
	background-size: cover;
}

.sect_head{
	text-transform: uppercase;
	text-align: center;
	font-size: 24px;
	letter-spacing: 1px;
}

.banner-inner h1.yellow_color{
	color: #fffdb9;
	letter-spacing: 1px;
	font-weight: 600;
}

.banner-inner h1{
	color: #fff;
	margin-top: 10px;
	margin-bottom: 5px !important;
	padding-top: 30px;
	padding-bottom: 0px;
}

.inner_banner_text p{
	font-size: 18px;
	color: #fff;
	text-align: center;
}



.banner-inner .breadcrumb {
    margin: 0px auto;
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 35px;
    list-style: none;
    background-color: transparent;
    border-radius: 0px;
}

.banner-inner .breadcrumb > li {
    display: inline-block;
    font-size: 14px;
    color: #cbcbcb;
}

.banner-inner .breadcrumb > li span{
	width: 125px;
    vertical-align: bottom;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.banner-inner .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #cbcbcb;
    font-family: FontAwesome;
    content: "\f105";
}

.banner-inner .breadcrumb > li > a {
    color: #cbcbcb;
    font-weight: 400;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;    
}

.banner-inner .breadcrumb > li > a:hover,
.banner-inner .breadcrumb > li > a:focus,
.banner-inner .breadcrumb > li > a:active {
    color: #00aced;
}

.banner-inner .breadcrumb > .active {
    color: #00aced;
    font-weight: 500;
}

.inner_page_head{
	text-transform: uppercase;
	text-align: left;
	font-size: 22px;
	padding-bottom: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-bottom: 2px dashed #d7d7d7;
	color: #333;
}

/******** Sidenav ********/

.side_sect .sect_head_box {
    height: 42px;
}

.side_sect .sect_head_box h2 {
    font-size: 16px;
    padding-left: 20px;
    line-height: 42px;
}

.side_sect .new_outer .str_wrap {
    height: 240px;
}

.side_sect .news_scroller h6 a{
	font-size: 14px;
}

.side_sect .news_scroller .datebox{
	font-size: 11px;
}

.side_sect #testiCarousel .carousel-indicators {
    bottom: 70px;
}

.side_sect #testiCarousel .carousel-inner {
    min-height: 490px;
}

.side_sect #testiCarousel .testi_user_img_box {
    margin: 20px auto 15px;
}

.side_sect .user_say{
	min-height: 160px;
}

.side_sect .user_info h6{
	margin-top: 0px;
}

.side_sect .user_info p{
	font-size: 13px !important;
}

.side_sect .user_say p{
	font-size: 14px !important;
}

.sidebar ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0px;
}
.sidebar ul li{
	display: block;
	padding: 10px 0px 10px 20px;
	border-bottom: 1px solid #d7d7d7;
	background-color: #f2f2f2;
}
.sidebar ul li:first-child{
	background-color: #336799;	
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
}

.sidebar ul li:last-child{
	border-bottom: none !important;	
}

.sidebar ul li a{
	display:block;
	color: #595959;
	font-size: 15px;
}

.sidebar ul li a.active{
	color: #005691;
}

.sidebar ul li a:hover{
	color: #005691;  //336799
	text-decoration: none;
}

/*************************/

/******** overview *****/

#overview{
	display: block;
	background-color: #fff;
}
#overview h3{
	color: #595959;
}
.overview_images_wrap{
	padding: 25px 0px;
	display: block;
}
.overview_img_box{
	display: block;
	border: 1px solid #00aced;
	padding: 5px;
	overflow: hidden;
}
.overview_img_box img{
	height: 150px;
	width: 100%;
	text-align: center;
	margin: auto;
}
.overview_img_box,
.overview_img_box img{
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.overview_img_box:hover{
	border-color: #005691;
}
.overview_img_box:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}

#overview p{
	font-size: 15px;
}

/******* hostel_mess ******/
#hostel_mess p{
	font-size: 15px;
}

#hostel_mess{
	display: block;
	background-color: #fff;
}
#hostel_mess h3{
	color: #595959;
}

/******** workshops ******/
#workshops{
	display: block;
}

#workshops .course_info{
	background: url('../img/course-detail-bg.png') no-repeat right  #fff;
	padding: 10px;
	border: 1px solid #ddd;
}
#workshops .overview_img_box{
	padding: 0px;
	border: none;
}
#workshops .overview_img_box img{
	height: 250px;
}

#workshops .coporate_prog ul{
	list-style-image: url('../img/icon-check1.png');
	padding-left: 0;
	margin-top: 20px;
	margin-bottom: 0;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
#workshops .coporate_prog ul li{
	font-size: 14px;
	padding: 5px 0px 5px 9px;
	margin-left: 15px;
	text-align: left;
}
/*#workshops li:before {
    content: "\f058";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    left: 15px;
    margin-top: 4px;
    color: #595959;
}*/

/******* imp_announce_page ******/

#imp_announce_page{
	display: block;
	background-color: #fff;
}

#imp_announce_page p{
	font-size: 15px;
	color: #595959;
}
.imp_announce_box{
	background: url(../img/course-detail-bg.png) no-repeat right #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.imp_announce_box h6{
	font-size: 18px;
	line-height: 22px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.imp_announce_box h6 a{
	color: #005691;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.imp_announce_box h6 a:hover,
.imp_announce_box h6 a:focus{
	color: #00aced;
	text-decoration: none;
}

.imp_announce_box span{
	font-size: 13px;
	display: block;
	margin-bottom: 10px;
}


/********* Courses *******/
/****** pre_cat_page *****/
#pre_cat_page{
	display: block;
	background-color: #fff;
}
#pre_cat_page h3{
	color: #595959;
}
#pre_cat_page h4{
	font-size: 18px;
	color: #005691;
	text-align: center;
}
#pre_cat_page h5{
	font-size: 16px;
	font-weight: 600;
}

/********* course_cat ******/
#course_cat{
	display: block;
	background-color: #fff;
}

#course_cat .course_info{
	background: url('../img/course-detail-bg.png') no-repeat right  #fff;
	padding: 10px;
	border: 1px solid #ddd;
}

#course_cat .course_info h3{
	font-size: 20px;
	margin:5px 0 10px 0;
	color: #333;
}

#course_cat h5{
	font-size: 18px;
	margin-top: 0px;
	color: #333;	
}

#course_cat .course_info p{
	font-size: 15px;
	font-weight: 500;
    color: #555;
}

.accordion_outer_box .read_more_btn{
	width: 175px;
	margin-top: 20px;
}

.course_info .list_style li:before {
	left: 25px;    
}

.c_dac_img_wrap{
	display: block;
	padding: 10px 0px;
}

.c_dac_img_box a{
	display: block;
}

.c_dac_img_box a:hover img{
	transform: scale(1.1);
}

.c_dac_img_box{
	display: block;
	border: 1px solid #00aced;
	padding: 5px;
	overflow: hidden;
}
.c_dac_img_box img{
	height: 200px;
	width: 100%;
	text-align: center;
	margin: auto;
}
.c_dac_img_box,
.c_dac_img_box img{
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.c_dac_img_box:hover{
	border-color: #005691;
}
.c_dac_img_box:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}

.c_milestones{
	display: block;
	border: 1px solid #d7d7d7;
	overflow: hidden;
	cursor: pointer;
}
.c_milestones img{
	height: auto;
	width: 100%;
	text-align: center;
	margin: auto;
}
.c_milestones,
.c_milestones img{
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.c_milestones:hover{
	border-color: #005691;
}
.c_milestones:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}

.download_pdf_btn {
    font-size: 14px;
    display: inline-block;
    text-align: center;
    padding: 8px 0px;
    width: 260px;
    text-transform: uppercase;
    color: #fff;
    background-color: #00aced;
    margin-top: 20px;
    margin-left: 10px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.download_pdf_btn:hover,
.download_pdf_btn:active,
.download_pdf_btn:focus{
	color: #fff;
	background-color: #005691;	
	outline:none;
}

/********** About Us  Page ******/

.inner_page_wrap{
	display: block;
	padding: 40px 0px;
	background-color: #fff;
}

#about_us_page{
	display: block;
	background-color: #fff;
}

.about_us_page_images_wrap{
	padding: 25px 0px;
	display: block;
}

.about_us_page_images_wrap a:focus{
	outline: none;
	text-decoration: none;
}

.about_us_page_img_box{
	display: block;
	padding: 5px;
	overflow: hidden;
}
.about_us_page_img_box img{
	height: 250px;
	width: 100%;
	text-align: center;
	margin: auto;
}
.intern_page_img_box img{
    height: 170px;
    width: 100%;
    text-align: center;
    margin: auto;
}
.about_us_page_img_box,
.about_us_page_img_box img{
 	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.about_us_page_img_box:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}

#about_us_page p{
	font-size: 15px;
	color: #595959;
}

.list_style ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}
.list_style ul li{
	font-size: 14px;
	padding: 5px 0px 5px 25px;
}
.list_style li:before {
    content: "\f058";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    left: 15px;
    margin-top: 4px;
    color: #595959;
}
.list_image_box img{
	height: 140px;
	width: 100%;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.list_image_box a{
	display: block;
}

.list_image_box a:hover,
.list_image_box a:focus {
	outline: none;
	text-decoration: none;
}
 


.list_image_box iframe{
	width: 100%;
	height: 250px;
}


.accordion_outer_box .panel{
	box-shadow: none;
	border-radius:0px;
	margin-bottom: 10px;
}
.accordion_outer_box .panel-heading{
	border-left:5px solid #00aced;
	background: transparent ;
	border-radius: 0;
}

.accordion_outer_box .panel-title a{
	display: block;
	padding: 6px;
	padding-left: 0px;
	text-align: left;
	text-decoration: none;
	font-size: 15px;
	color: #595959;
	font-weight: 500;
}
.accordion_outer_box .panel-title a i.fa{
	float: right;
}

.accordion_outer_box .panel-title a:hover,
.accordion_outer_box .panel-title a:focus{
	text-decoration: none;
	color: #00aced;
}

.accordion_outer_box .panel-body{
	font-size: 14px;
}

.course_schedule_table_div a{
	display: inline-block;
	margin-top: 15px;
}

.margin_all{
	margin-bottom: 30px;	
}

/******* Branches *********/

.images_wrap{
	display: block;
	border: 1px solid #d7d7d7;
	padding: 5px;
	overflow: hidden;
}

.images_wrap a{
	display: block;
}

.images_wrap a:hover,
.images_wrap a:focus{
	outline: none;
	text-decoration: none;
}

.images_wrap img{
	height: 160px;
	width: 100%;
	text-align: center;
	margin: auto;
}
.images_wrap,
.images_wrap img{
 	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.images_wrap:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);

}
.images_wrap:hover{
	border-color: #005691;
}

.desc{
	display: block;
	padding: 0px;
}

/********** placements_page ******/
#placements_page{
	display: block;
}

#placements_page h5{
	font-size: 16px;
	font-weight: 600;
}

#placements_page .coporate_prog ul {
    list-style-image: url(../img/icon-check1.png);
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
}

#placements_page .coporate_prog ul li {
    font-size: 14px;
    padding: 5px 0px 5px 9px;
    margin-left: 15px;
    text-align: left;
}

/******** placement_records *******/
#placement_records{
	display: block;
}

#placement_records h5{
	font-size: 16px;
	text-align: center;
}
.place_per{
	padding: 10px 0px;
	text-align: center;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
}

.package_details{
	padding: 10px 0px;
	text-align: center;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
}
.package_details .left_b{
	border-right: 1px solid #ccc;
}

.scroll_y{
    height: 723px;
    overflow-y: auto;
}

/*********** recruiters ********/
#recruiters{
	display: block;
}
#recruiters .overview_img_box{
	border: none;
}
#recruiters .overview_img_box:hover{
	border-color: none;
}
#recruiters .overview_img_box img{
	height: 70px;
}

#recruiters .coporate_prog ul {
    list-style-image: url(../img/icon-check1.png);
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
}

#recruiters .coporate_prog ul li {
    font-size: 14px;
    padding: 5px 0px 5px 9px;
    margin-left: 15px;
}

/****** Internship *******/
#internship{
	display: block;
}

#internship .main_info ul {
    list-style-type: none;
    padding-left: 25px;
}
#internship .main_info ul li {
    display: block;
    font-size: 14px;
    color: #595959;
    padding: 6px 0px;
}
#internship .main_info ul li:before {
    font-family: FontAwesome;
    font-size: 16px;
    content: '\f138';
    color: #e67817;
    position: absolute;
    left: 15px;
    margin-top: -1px;
}

#internship .list_image_box{
	margin-bottom: 10px;
}

#collapseFive .list_image_box{
	margin-bottom: 30px;
}

#collapseFive .list_image_box:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	transform: scale(1.03);
}

/****** Modular courses ****/

#modular_courses .package_details h5{
	font-size: 16px;
	color: #005691;
}

.inner_page_wrap hr{
	border-top: 2px dashed #d7d7d7;
}

/********* contact_us_page ********/

#contact_us_page{
	padding: 40px 0px;
	background-color: #fff;
}

#contact_us_page hr{
	border-top: 2px dashed #d7d7d7;
}

#contact_us_page h4{
	font-size: 18px;
	color: #00aced;
	margin-bottom: 30px;
}

.info_cont:hover i{
	transform: rotateY(360deg);
}

#contact_us_page .loc_map{
	padding-top: 0;
}
#contact_us_page .loc_map iframe {
    width: 100%;
    height: 420px;
}

.icon_box{
	display: table-cell;
	vertical-align: top;
}
.icon_box i{
	width: 50px;
	height: 50px;
	line-height: 48px;
	font-size: 22px;
	text-align: center;
	color: #595959;
	border: 2px solid #595959;
	border-radius: 100%;
	transition: all 0.5s ease-in-out;
}
.text_box{
	display: table-cell;
	padding-left: 15px;	
	vertical-align: middle;
}
.text_box p{
	font-size: 15px;
}

.text_box a{
	color: #595959;
}
.text_box a:hover{
	color: #00aced;
}

/********** testimonials ******/
#testimonials{
	background-color: #fff;
	display: block;
}

.testimonial_tabs .nav-pills li a{
	color: #333;
	font-size: 14px;
	padding: 12px 25px;
	text-transform: uppercase;
	background-color:#f9f9f9;
	border:0;
	border-radius: 0;
    border-right: 1px solid #ddd;
	transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.testimonial_tabs .nav-pills > li + li{
	margin-left: 0;
}

.testimonial_tabs .nav-pills li a:hover{
	color: #00aced;
	/*background:#eee;*/
}
.testimonial_tabs .nav-pills li.active a{
	color: #00aced;
	/*background: rgba(6, 75, 121, 0.55);*/
	background-color: #eee;
}

.testimonial_tabs .tab-content{
    padding: 15px 15px 10px;
    background: #eee;
}

.testi_outer{
	display: block;
	padding-top: 30px;
}

.testi_out_box{
	margin-bottom: 25px;
}

.testi_img_box{
	display: block;
	width: 110px;
	height: 110px;
	overflow: hidden;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	position: relative;
	left:0;
	
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.image-right{
	display: block;
	width: 110px;
	height: 110px;
	overflow: hidden;

	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;

	position: relative;
	right:0;
	float:right;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}


.testi_out_box:hover .image-right{
	right: 40% !important;
	/*-webkit-transform: rotate(-360deg);
	-moz-transform: rotate(-360deg);
	-ms-transform: rotate(-360deg);
	-o-transform: rotate(-360deg);
	transform: rotate(-360deg);*/
}


/**** New structure testimonials2.php ****/

/*border-top-left-radius: 22px;
	border-bottom-right-radius: 22px;*/

.testi_out_box{
	margin-bottom: 25px;
}

.testi_img_box1{
	display: block;
	width: 90px;
	height: 90px;
	overflow: hidden;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	position: relative;
	left:0;
	
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.image-right1{
	display: block;
	width: 90px;
	height: 90px;
	overflow: hidden;

	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;

	position: relative;
	right:0;
	float:right;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}


.testi_out_box:hover .image-right1{
	/*right: 50% !important;*/
}


/***********************/


.testi_text{
	display: block;
	/*background-color: #fff;*/
	background-color: #143c52;
	border: 1px solid #fff;
	padding: 15px;
	position: relative;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.testi_text:before{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	top: 20px;
	right: 100%;
	border-right: 20px solid #143c52;
	border-top: 13px solid transparent;
	border-bottom: 13px solid transparent;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pos-right:before{
	left: 100% !important;
	border-left: 20px solid #143c52;
	border-right: 0 !important;
	z-index: 111111;
}

.testi_out_box:hover .pos-right:before{
	border-left-color: #0099cc;
	top: 35px;
}

.user_info span{
	display: block;
    font-size: 13px;
    color: #8fc0d2;
}

.testi_text p{
	line-height: 22px;
    font-size: 14px;
    text-align: justify;
    //padding-top: 13px;
    text-indent: 10px;
    color: #fff;
	/*color: #8fc0d2;*/
}
.testi_text p:before, .testi_text p:after {
    content: '\f10d';
    font-family: FontAwesome;
    color: #fff;
    font-size: 1.3em;
    font-weight: 100;
    position: relative;
    text-shadow: none;
}
.testi_text p:before{
	top: -2px;
    left: -10px;
}
.testi_text p:after{
	content: '\f10e';
	bottom: -4px;
    right: -10px;
}

.testi_outer .user_info{
	min-height: 0px;
	height: auto;
	padding: 0px;
}

.testi_out_box:hover .testi_text{
	background-color: #0099cc;
	border-color: #0099cc;
}

.testi_out_box:hover .testi_text p,
.testi_out_box:hover .user_info h6,
.testi_out_box:hover .user_info span{
	color: #fff;
}
.testi_out_box:hover .testi_text:before{
	border-right-color: #0099cc;
	top: 35px;
}

.testi_out_box:hover .testi_img_box{
	left: 40%;
	
	/*-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);*/
}

.testi_outer .user_info h6 {
	margin-bottom: 5px;
}

.testi_outer .user_info p{
	font-size: 13px;
}

.vid_testi_outer{
	display: block;
	padding: 30px 0px;
}

.vid_testi_box{
	display: block;
	margin-bottom: 30px;
}

.vid_testi_box iframe{
	width: 100%;
	height: 200px;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

.vid_testi_box a{
	display: block;
	position: relative;
	top:-5px;
	background-color: #005691;
	color: #fff;
	font-size: 15px;
	text-align: center;
	padding: 8px 0px;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
.vid_testi_box a i{
	position: relative;
	top: 1px;
	margin-right: 10px;
	font-size: 18px;
}

.vid_testi_box a:hover,
.vid_testi_box a:focus {
	background-color: #0099cc;
	text-decoration: none;
	outline: none;
}


/************ copyright ************/

#copyright{
	background-color: #084776;
	padding: 10px 0px;
}

#copyright p{
	font-size: 13px;
	color: #e1e1e1;
	margin-bottom: 0px;
}
#copyright .copy p{
	text-align: left;
}
#copyright .company p{
	text-align: right;
	color: #c1c1c1;
}
#copyright .company p a{
	color: #fff;
	text-decoration: none;
}
#copyright .company p a:hover{
	color: #fff !important;
} 
#copyright .company p a span.orange_text{
	color: #ff9c00;
}

.quick_links{
	text-align: center;
}

.quick_links ul{
	list-style-type: none; 
	display: inline-block; 
	padding-left: 0px; 
	margin-bottom: 0px;
}

.quick_links ul li{ 
	display: inline-block; 
	color: #e1e1e1; 
	position: relative; 
	padding: 0px 5px;
}
.quick_links ul li:after{
	position: absolute;
	content: '|';
	top: 0;
	padding: 0px 3px;
}

.quick_links ul li:last-child:after{
	content: '';
}

.quick_links ul li.active a{
	color: #00aced !important;
	background-color: transparent !important;
}
.quick_links ul li a{
	display: inline-block;
	font-size: 13px;
	color: #e1e1e1;
	text-decoration: none;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.quick_links ul li a:hover{
	color: #00aced;
}

.inner_page_wrap table thead{
	background-color: #336799;
	color: #fff;
	padding: 10px;
}

.inner_page_wrap table thead tr th{
	padding: 12px;
	font-weight: normal !important;
	font-size: 15px;
	white-space: nowrap;
	text-align: center;
}

.inner_page_wrap table.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f3f3f3;/*#e6f6ff;*/
}

.inner_page_wrap table.table-striped>tbody>tr>td{
	padding: 12px;
	color: #404040;
	font-size: 14px;
}

.inner_page_wrap .placement_record_table table.table-striped>tbody>tr{
	text-align: center;
}

.inner_page_wrap table.table-striped>tbody>tr{
    background-color: #fff;
    text-align: left;
}

/******* Sitemap **********/

.sitemap_list ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.sitemap_list ul li {
    font-size: 14px;
    padding: 5px 0px 5px 25px;
}

.sitemap_list ul li a{
	color: #595959;
}

.sitemap_list ul li a:hover,
.sitemap_list ul li a:active,
.sitemap_list ul li a:focus{
	text-decoration: none;
	color: #00aced; 
	outline: none;
}

.sitemap_list li:before {
    content: "\f101";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    left: 15px;
    margin-top: 4px;
    font-size: 14px;
    color: #005691;
}

.sitemap_list li ul.sitemap li:before{
	left: 40px;
}

.sitemap_list li ul.sitemap li ul.sitemap2 li:before{
	left: 65px;
}

/********** Back To Top Anchor ******/

.back_to_top {
    position: fixed;
    bottom: 80px;
    right: 30px;
    width: 45px;
    height: 45px;
    line-height: 42px;
    text-align: center;
    display: none;
    font-size: 22px;
    color: #fff;
    background-color: #005691;
    cursor: pointer;
    
    z-index: 20;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.back_to_top:hover{
	background-color: #00aced;
	color: #fff;
	text-decoration: none;
}

/************ Courses Schedule page *******/

.course_schedule_banner{
	background:url('../img/new/new_pages/course_schedule_bg.jpg') no-repeat top center;
	background-size: cover;
	padding-bottom: 50px;
	padding-top: 30px;
}

.course_schedule_banner h1{
	color: #fffdb9;
	text-transform: uppercase;
	text-align: center;
	font-size: 24px;
	letter-spacing: 1px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 5px !important;
	padding-top: 30px;
	padding-bottom: 0px;
}

.inner_banner_text p{
	font-size: 18px;
	color: #fff;
	text-align: center;
}
.inner_page_wrap2{
	display: block;
	padding: 40px 0px;
	background-color: #fff;	
}
.inner_page_wrap2 h3{
	margin-top: 0px;
}
.inner_page_wrap2 h3 img{
	margin-bottom: 10px;
}

.inner_page_wrap2 h4{
	text-transform: uppercase;
    text-align: left;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 2px dashed #d7d7d7;
    color: #333;
}
.inner_page_wrap2 h4 span.spl_links_wrap{
	float: right;
	display: inline-block;
}
.inner_page_wrap2 h4 span.spl_links_wrap a{
	color: #00aced;
    font-size: 15px;
    text-transform: capitalize;
}
.inner_page_wrap2 h4 span a:hover,
.inner_page_wrap2 h4 span a:focus{
	color: #336799;
	text-decoration: none;
	outline: none;
}

.inner_page_wrap2 table thead{
	background-color: #336799;
	color: #fff;
	padding: 10px;
}

.inner_page_wrap2 table thead tr th{
	padding: 12px;
	/*font-weight: normal !important;*/
	font-size: 16px;
	white-space: nowrap;
	text-align: center;
}

/*.inner_page_wrap2 table.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f3f3f3;
}*/
.inner_page_wrap2 table.schedule_table>tbody>tr>td{
	padding: 0px 10px 0px 25px;
	height: 55px;
	vertical-align: middle;
	color: #404040;
	font-size: 14px;
	border: 0px;
}
.inner_page_wrap2 table.schedule_table>tbody>tr>td span{
	display: block;
    text-align: left;
    font-size: 12px;
    color: #336799;
    font-style: italic;	
}

.inner_page_wrap2 table.schedule_table>tbody>tr{
    background-color: #fff;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


/************ Student Registration Form page *******/


#stud_reg_form_wrap .course_summ_table{
	margin-bottom: 50px;
}

#stud_reg_form_wrap .table_wrap.table-responsive{
	padding: 10px;
}
.inner_page_wrap2 table.course_details_table{
	box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.1);
}

.inner_page_wrap2 table.course_details_table>tbody>tr>td{
	padding: 0px 10px 0px 20px;
	height: 45px;
	/*width: 25%;*/
	vertical-align: middle;
	color: #404040;
	font-size: 14px;
	border: 0px;
}
.inner_page_wrap2 table.course_details_table>tbody>tr>td:nth-child(odd){
	font-weight: bold;
}

.inner_page_wrap2 table.course_details_table>tbody>tr>td:nth-child(even){
	background-color: #f0fafe;
}

.inner_page_wrap2 table.course_details_table>tbody>tr{
    background-color: #fff;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#stud_reg_form.form-horizontal .control-label {
    text-align: left;
    padding-left: 35px;
}
#stud_reg_form.form-horizontal .control-label.label_right{ text-align: right; }
#stud_reg_form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #a0a0a0;
}
#stud_reg_form ::-moz-placeholder { /* Firefox 19+ */
  color: #a0a0a0;
  opacity:1;
}
#stud_reg_form :-ms-input-placeholder { /* IE 10+ */
  color: #a0a0a0;
}
#stud_reg_form :-moz-placeholder { /* Firefox 18- */
  color: #a0a0a0;
  opacity:1;
}
#stud_reg_form ::placeholder { /* Chrome/Opera/Safari */
  color: #a0a0a0;
  opacity: 1;
}
#stud_reg_form .form-group{
	margin-bottom: 30px;
}
#stud_reg_form .form-group p.spl_note{
	font-size: 13px; 
	margin-bottom: 0px; 
	margin-top: 2px;
	color: #666;
}
#stud_reg_form .form-group.no_bott_margin{
	margin-bottom: 0px;
}
#stud_reg_form label.agree_label{
	font-size: 14px;
	color: #595959;
}
#stud_reg_form label.agree_label a.btn-link{
	color: #08a3de;
	font-size: 14px;
	text-decoration: none;
}
#stud_reg_form label.agree_label a.btn-link:hover{
	text-decoration: none;
	outline: none;
	color: #005691;
}
#stud_reg_form label.radio-inline{
	color: #a0a0a0;
	font-size: 14px;
}
.padding_right_30{
	padding-right: 30px;
}

#stud_reg_form textarea{
	resize: none;
	overflow-x: hidden;
	margin-top: 30px;
}

#stud_reg_form .input-group.date .input-group-addon{
	background-color: #ebebeb;
	border-color: #ebebeb;
}

.reg_input_label{color: #489be0}

#stud_reg_form .stud_reg_form_fields{
	border: 1px solid #f5f5f5;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font-size: 14px;
	background-color: #f5f5f5;
	color: #a0a0a0;
}

#stud_reg_form #pincode, #stud_reg_form #mobile{ margin: 30px 0px; }

#stud_reg_form .stud_reg_bn{
	font-size: 14px;
	display: inline-block;
	text-align: center;
	padding: 6px 0px;
	width: 115px;
	text-transform: uppercase;
	color: #fff;
	background-color: #00aced;
	margin-top: 10px;

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
#stud_reg_form .stud_reg_bn:hover,
#stud_reg_form .stud_reg_bn:active,
#stud_reg_form .stud_reg_bn:focus{
	color: #fff;
	background-color: #005691;	
	outline:none;
}


/****** pgdp_home Page *********/

#pgdp_home{
	width: 100%;
	display: block;
	padding: 40px 0px;
}
.c_cat_box{
	width: 100%;
	display: block;
	min-height: 220px;
	text-align: center;
	position: relative;
	padding-top: 25px;
	color: #fff;
    border-left: 10px solid #ffea76;
    margin-bottom: 30px;
}
.c_info{
	display: block;
	width: 100%;
}
.c_info h4{
	font-size: 17px;
	margin: 0;
	padding: 0px 5px;
	text-transform: capitalize;
	line-height: normal;
	min-height: 70px;
	display: inline-block;
	vertical-align: middle;
}
.c_info span{
	display: block;
	padding: 8px 0px;
	font-size: 15px;	
}
.c_cat_more_btn{
	display: inline-block;
	padding: 6px 10px;
	width: 140px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: transparent;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 25px;
	text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.c_cat_more_btn i {
    padding-left: 5px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.c_cat_more_btn:hover i{
	padding-left: 8px;
}
.or_box .c_cat_more_btn:hover{
	background-color: #df5e08;
	border-color: #df5e08;
	color: #fff;
}
.red_box .c_cat_more_btn:hover{
	background-color: #da3d2c;
	border-color: #da3d2c;
	color: #fff;
}
.gr_box .c_cat_more_btn:hover{
	background-color: #77aa30;
	border-color: #77aa30;
	color: #fff;
}
.or_box .c_cat_more_btn:active,
.or_box .c_cat_more_btn:focus,
.red_box .c_cat_more_btn:active,
.red_box .c_cat_more_btn:focus,
.gr_box .c_cat_more_btn:active,
.gr_box .c_cat_more_btn:focus{
	box-shadow: none;
	text-decoration: none;
	outline: none;
	color: #fff;
}

/************************/

/****** precat_home Page *********/

#precat_home{
	width: 100%;
	display: block;
	padding: 40px 0px;
}

/*****************************/

/****** modular_courses_home Page *********/

#modular_courses_home{
	width: 100%;
	display: block;
	padding: 40px 0px;
}

/**********************************/

/********* Branches Home page *******/

#branches_home{
	width: 100%;
	display: block;
	padding: 40px 0px;
}

.br_box{
	width: 100%;
	background: url(../img/new/infra-bg.png) #00aced no-repeat center;
	display: block;
	min-height: 170px;
	text-align: center;
	position: relative;
	padding-top: 25px;
	color: #fff;
    //border-left: 10px solid #ffea76;
    border-bottom: 10px solid #0093ca;
    margin-bottom: 30px;
    /*background-color: #00aced;*/
    box-shadow: 0px 1px 7px rgba(0,0,0,0.4);
    transition: all 0.3s ease-in-out; 
}
.br_name{
	display: block;
	width: 100%;
}
.br_name h4{
	font-size: 24px;
	font-weight: 700;
	margin: 0;
	padding: 0px 5px;
	text-transform: capitalize;
	line-height: normal;
	min-height: 70px;
	display: inline-block;
	vertical-align: middle;
}

.br_more_btn{
	display: inline-block;
	padding: 6px 10px;
	width: 140px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: transparent;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 25px;
	text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.br_more_btn i {
    padding-left: 5px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.br_box:hover{
	box-shadow: 0px 3px 15px rgba(0,0,0,0.6);
}

.br_more_btn:hover i{
	padding-left: 8px;
}
.br_more_btn:hover{
	background-color: #0093ca; /*//108fbf*/
	border-color: #0093ca;
	color: #fff;	
}

.br_more_btn:active,
.br_more_btn:focus{
	box-shadow: none;
	text-decoration: none;
	outline: none;
	color: #fff;
}

/*************************/

#br_details{
	width: 100%;
	padding: 40px 0px;
	background-color: #fff;
}
.br_features_wrap{
	display: block;
	padding: 0px 0px 20px;
}
.br_features_wrap h5{
	font-size: 20px;
	text-align: left;
	color: #595959;
	margin: 0px;
}

.br_details_images_wrap{
	padding: 15px 0px 0px;
	display: block;
}
.br_details_img_box{
	display: block;
	border: 1px solid #00aced;
	padding: 5px;
	overflow: hidden;
	margin-bottom: 30px;
}
.br_details_img_box img{
	height: 150px;
	width: 100%;
	text-align: center;
	margin: auto;
}
.br_details_img_box,
.br_details_img_box img{
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.br_details_img_box:hover{
	border-color: #005691;
}
.br_details_img_box:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}

/*#br_details p{
	font-size: 15px;
}*/

.br_img_gall{
	display: block;
	padding: 10px 0px 0px;
}

.br_details_images_gallery{
	padding: 15px 0px 0px;
	display: block;
}
.br_details_img_b{
	display: block;
	border: 1px solid #00aced;
	padding: 5px;
	overflow: hidden;
	margin-bottom: 30px;
}
.br_details_img_b img{
	height: 150px;
	width: 100%;
	text-align: center;
	margin: auto;
}
.br_details_img_b,
.br_details_img_b img{
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.br_details_img_b:hover{
	border-color: #005691;
}
.br_details_img_b:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}



/********* Sidebar Online Registration Graphics ******/

.online_reg_sidebar{
	background: url(../img/new/sidebar_reg_online_bg.jpg) no-repeat top center;
    background-size: 100%;
    min-height: 560px;
    text-align: center;
}
.inn_cont{
	display: block;
	padding-top: 150px;
}
.title_b{
	display: block;
	padding-top: 15px;
	margin-bottom: 30px;
}
.title_b h2{
	font-size: 26px;
	font-weight: 700;
	color: #faffc0;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 5px;
	text-shadow: 0px 2px 8px rgba(0,0,0,0.3);
}
.reg_btn{
	display: inline-block;
	padding: 8px 22px;
	color: #00aced;
	font-size: 15px;
	text-transform: uppercase;
	background-color: #fff;
	text-align: center;
	border-radius: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.reg_btn:hover{
	background-color: #00aced;
	color: #fff;
	text-decoration: none;
	box-shadow: none;
}

@media screen and (max-width: 991px){
	.online_reg_sidebar{ min-height: 440px;	}
	.inn_cont{ padding-top: 110px; }
	.title_b h2{ font-size: 24px; }
}

@media screen and (max-width: 767px){
	.online_reg_sidebar{  max-width: 300px; min-height: 466px;	}
	.inn_cont{ padding-top: 110px; }
	.title_b h2{ font-size: 24px; }
}

.sidebar ul li.link_head{
	background-color: #336799;	
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
}

.recuiter_slideup{
	border: 1px solid #d7d7d7;
	border-top: 0px;
}

.recuiter_slideup .str_wrap{
	height: 300px;
	background-color: #fafafa;
}

.logo_scroll{
	width: 100%;
	background-color: #fafafa;
	border-top: 0px;
	padding: 15px 20px;
	overflow: hidden;
}

.logo_scroll img{
	display: block;
	min-width: 140px;
	margin: auto;

	-webkit-filter: grayscale(1);
	filter: grayscale(1);

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.logo_scroll:hover img{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}


/******** Temporary Video testimonials ******/

.vid-grid {
    border: 1px solid #ccc;
    text-align: center;
    padding-top: 8px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}
.vid-grid img {
    width: 100%;
    height: 160px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.play_vid {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: -20px;
    margin: auto;
    width: 40px;
    height: 40px;
    font-size: 24px !important;
    color: #0089d0;
    background: #fff;
    border-radius: 50%;
    line-height: 40px !important;
    padding-left: 3.5px;
}
.vid-grid p {
    padding-top: 6px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/*************************************/