<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rankwise  List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<button type="button" class="btn btn-success" onclick="myFunction()">Update</button>  

<div id="myDIV" class="container">
   
  <h2>Report Of Student</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Roll No.</th>
        <th>Student's Name</th>
        <th>Marks</th>
        <th>Out Of Marks</th>
        <th>Rank</th>
        <th>Percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Hitali</td>
        <td>85</td>
         <td>100</td>
          <td>1</td>
           <td>80%</td>
      </tr>      
      <tr class="success">
         <td>2</td>
         <td>Pankaj</td>
         <td>80</td>
         <td>100</td>
          <td>2</td>
           <td>78%</td>
      </tr>
      <tr class="danger">
         <td>3</td>
         <td>Techchand</td>
         <td>90</td>
         <td>100</td>
          <td>3</td>
           <td>77%</td>
      </tr>
     
    </tbody>
  </table>


</div>

</body>
</html>